/obj/item/clothing/under/rank/security/splurt
	icon = 'modular_zzplurt/icons/obj/clothing/under/security.dmi'
	worn_icon = 'modular_zzplurt/icons/mob/clothing/under/security.dmi'
	worn_icon_digi = 'modular_zzplurt/icons/mob/clothing/under/security_digi.dmi'

/obj/item/clothing/under/rank/security/splurt/ntps
	name = "\improper Nanotrasen private security suit"
	desc = "A gray Nanotrasen security-esc uniform with the classic security red on the shoulders and front, usually worn by Nanotrasen's \
		Private Security. It has a pair of black trousers with the security red stripes on the sides that are buckled on by a silver belt \
		buckle with the nanotrasen logo etched into it. You feel incredibly cheap wearing this, but at least the armor is good.. Right? The \
		rank that is designated on the uniform is \"Private\"."
	icon_state = "ntps_jumpsuit"
	inhand_icon_state = "gy_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/security/splurt/ntps/turtleneck
	name = "\improper Nanotrasen private security turtleneck suit"
	desc = "A gray Nanotrasen turtleneck with the classic security red on the shoulder and wrists, usually worn by Nanotrasen's Private \
		Security. It has a pair of black trousers with the security red stripes on the sides that are buckled on by a silver belt buckle \
		with the nanotrasen logo etched into it. You feel incredibly cheap and comfortable wearing this, but at least the armor is good.. \
		Right? The rank that is designated on the uniform is \"Private\"."
	icon_state = "ntps_turtleneck"

/obj/item/clothing/under/rank/security/splurt/ntps/fatigues
	name = "\improper Nanotrasen private security fatigues"
	desc = "A gray Nanotrasen full-body fatigues with the classic security red patch on the shoulder, usually worn by Nanotrasen's Private \
		Security. It feels incredibly manueverable. You feel incredibly cheap and comfortable wearing this, but at least the armor is good.. \
		Right? The rank that is designated on the uniform is \"Private\"."
	icon_state = "ntps_fatigues"

/obj/item/clothing/under/rank/security/splurt/ntps/corporal
	name = "\improper Nanotrasen private security corporal suit"
	desc = "A gray Nanotrasen security-esc uniform with the classic security red on the shoulders and front, now dawned with silver too, usually \
		worn by Nanotrasen's Private Security. It has a pair of black trousers with the security red stripes on the sides that are buckled on \
		by a silver belt buckle with the nanotrasen logo etched into it. You feel incredibly cheap wearing this, but at least the armor is \
		good.. Right? The rank that is designated on the uniform is \"Corporal\"."
	icon_state = "ntps_corporal"

/obj/item/clothing/under/rank/security/splurt/ntps/corporal/turtleneck
	name = "\improper Nanotrasen private security corporal turtleneck suit"
	desc = "A gray Nanotrasen turtleneck with the classic security red on the shoulder and wrists, now dawned with silver too, usually worn by \
		Nanotrasen's Private Security. It has a pair of black trousers with the security red stripes on the sides that are buckled on by a silver \
		belt buckle with the nanotrasen logo etched into it. You feel incredibly cheap and comfortable wearing this, but at least the armor is \
		good.. Right? The rank that is designated on the uniform is \"Corporal\"."
	icon_state = "ntps_cpl_turtleneck"

/obj/item/clothing/under/rank/security/splurt/ntps/sergeant
	name = "\improper Nanotrasen private security sergeant suit"
	desc = "A gray Nanotrasen security-esc uniform with the classic security red on the shoulders and front, now dawned with gold too, usually \
		worn by Nanotrasen's Private Security. It has a pair of black trousers with the security red stripes on the sides that are buckled on \
		by a golden belt buckle with the nanotrasen logo etched into it. You feel incredibly cheap wearing this, but at least the armor is \
		good.. Right? The rank that is designated on the uniform is \"Sergeant\"."
	icon_state = "ntps_sergeant"

/obj/item/clothing/under/rank/security/splurt/ntps/sergeant/turtleneck
	name = "\improper Nanotrasen private security sergeant turtleneck suit"
	desc = "A gray Nanotrasen turtleneck with the classic security red on the shoulder and wrists, now dawned with gold too, usually worn by \
		Nanotrasen's Private Security. It has a pair of black trousers with the security red stripes on the sides that are buckled on by a golden \
		belt buckle with the nanotrasen logo etched into it. You feel incredibly cheap and comfortable wearing this, but at least the armor is \
		good.. Right? The rank that is designated on the uniform is \"Sergeant\"."
	icon_state = "ntps_sgt_turtleneck"

/obj/item/clothing/under/rank/security/splurt/ntps/captain
	name = "\improper Nanotrasen private security captain turtleneck suit"
	desc = "A gray Nanotrasen turtleneck with the golden shoulder insignia and wrists, usually worn by the finest of Nanotrasen's Private \
		Security. It has a pair of black trousers with the golden stripes on the sides that are buckled on by a golden belt buckle with the \
		nanotrasen logo etched into it. You feel incredibly expensive and comfortable wearing this, you're on top of the world! The rank that \
		is designated on the uniform is \"Captain\"."
	icon_state = "ntps_captain"
