/obj/item/clothing/accessory/rank
	name = "rank patch"
	desc = "Hey! Hi! Contact a coder, you aren't supposed to have this."
	icon = 'modular_zzplurt/icons/obj/clothing/accessories.dmi'
	worn_icon = 'modular_zzplurt/icons/mob/clothing/accessories.dmi'
	attachment_slot = NONE

/obj/item/clothing/accessory/rank/private
	name = "Private rank patch"
	desc = "A standard rank patch to designate what rank you are, this one is one Chevron, which indicates the rank of Private."
	icon_state = "chevron"

/obj/item/clothing/accessory/rank/specialist
	name = "Specialist rank patch"
	desc = "A standard rank patch to designate what rank you are, this one is a special shape of an upside down triangle with a rounded top, displaying a blue N on the front, which indicates the rank of Specialist."
	icon_state = "specialist"

/obj/item/clothing/accessory/rank/corporal
	name = "Corporal rank patch"
	desc = "A standard rank patch to designate what rank you are, this one is two Chevrons, which indicates the rank of Corporal."
	icon_state = "chevron_2"

/obj/item/clothing/accessory/rank/sergeant
	name = "Sergeant rank patch"
	desc = "A standard rank patch to designate what rank you are, this one is three Chevrons, which indicates the rank of Sergeant."
	icon_state = "chevron_3"

/obj/item/clothing/accessory/rank/officer
	name = "Second Lieutenant rank pin"
	desc = "A golden rank pin to designate what rank you are, this one is a singular golden bar, which indicates the rank of Second Lieutenant."
	icon_state = "one_bar_gold"

/obj/item/clothing/accessory/rank/officer/first
	name = "First Lieutenant rank pin"
	desc = "A silver rank pin to designate what rank you are, this one is a singular silver bar, which indicates the rank of First Lieutenant."
	icon_state = "one_bar_silver"

/obj/item/clothing/accessory/rank/officer/captain
	name = "Captain rank pin"
	desc = "A silver rank pin to designate what rank you are, this one is two silver bars, which indicates the rank of Captain."
	icon_state = "two_bar_silver"
