/datum/supply_pack/goody/mcr_single
	name = "Microfusion Rifle Single-Pack"
	desc = "Contains one microfusion rifle, the highly modular and reliable laser by Micron."
	cost = PAYCHECK_COMMAND * 16
	access_view = ACCESS_WEAPONS
	contains = list(/obj/item/gun/microfusion/mcr01)

/datum/supply_pack/goody/modular_laser_rifle_single
	name = "Modular Laser Rifle Single-Pack"
	desc = "Contains one Hyeseong laser rifle, Cybersun's highly versatile and reliable long-arm. Complete with its own persona core!"
	cost = PAYCHECK_COMMAND * 16
	access_view = ACCESS_WEAPONS
	contains = list(/obj/item/gun/energy/modular_laser_rifle)

/datum/supply_pack/goody/modular_laser_carbine_single
	name = "Modular Laser Carbine Single-Pack"
	desc = "Contains one Hoshi laser carbine, the Hyeseong's smaller cousin. Now with blade mode!"
	cost = PAYCHECK_COMMAND * 14
	access_view = ACCESS_WEAPONS
	contains = list(/obj/item/gun/energy/modular_laser_rifle/carbine)
