DEFINE_BITFIELD(interaction_flags, list(
	"INTERACTION_FLAG_ADJACENT" = INTERACTION_FLAG_ADJACENT,
	"INTERACTION_FLAG_EXTREME_CONTENT" = INTERACTION_FLAG_EXTREME_CONTENT,
	"INTERACTION_FLAG_OOC_CONSENT" = INTERACTION_FLAG_OOC_CONSENT,
	"INTERACTION_FLAG_TARGET_NOT_TIRED" = INTERACTION_FLAG_TARGET_NOT_TIRED,
	"INTERACTION_FLAG_USER_IS_TARGET" = INTERACTION_FLAG_USER_IS_TARGET,
	"INTERACTION_FLAG_USER_NOT_TIRED" = INTERACTION_FLAG_USER_NOT_TIRED,
))

DEFINE_BITFIELD(required_from_user, list(
	"INTERACTION_REQUIRE_BOTTOMLESS" = INTERACTION_REQUIRE_BOTTOMLESS,
	"INTERACTION_REQUIRE_HANDS" = INTERACTION_REQUIRE_HANDS,
	"INTERACTION_REQUIRE_MOUTH" = INTERACTION_REQUIRE_MOUTH,
	"INTERACTION_REQUIRE_TOPLESS" = INTERACTION_REQUIRE_TOPLESS,
))

DEFINE_BITFIELD(required_from_user_exposed, list(
	"INTERACTION_REQUIRE_ANUS" = INTERACTION_REQUIRE_ANUS,
	"INTERACTION_REQUIRE_BALLS" = INTERACTION_REQUIRE_BALLS,
	"INTERACTION_REQUIRE_BREASTS" = INTERACTION_REQUIRE_BREASTS,
	"INTERACTION_REQUIRE_EARS" = INTERACTION_REQUIRE_EARS,
	"INTERACTION_REQUIRE_EARSOCKETS" = INTERACTION_REQUIRE_EARSOCKETS,
	"INTERACTION_REQUIRE_EYES" = INTERACTION_REQUIRE_EYES,
	"INTERACTION_REQUIRE_EYESOCKETS" = INTERACTION_REQUIRE_EYESOCKETS,
	"INTERACTION_REQUIRE_FEET" = INTERACTION_REQUIRE_FEET,
	"INTERACTION_REQUIRE_PENIS" = INTERACTION_REQUIRE_PENIS,
	"INTERACTION_REQUIRE_VAGINA" = INTERACTION_REQUIRE_VAGINA,
))

DEFINE_BITFIELD(required_from_user_unexposed, list(
	"INTERACTION_REQUIRE_ANUS" = INTERACTION_REQUIRE_ANUS,
	"INTERACTION_REQUIRE_BALLS" = INTERACTION_REQUIRE_BALLS,
	"INTERACTION_REQUIRE_BREASTS" = INTERACTION_REQUIRE_BREASTS,
	"INTERACTION_REQUIRE_EARS" = INTERACTION_REQUIRE_EARS,
	"INTERACTION_REQUIRE_EARSOCKETS" = INTERACTION_REQUIRE_EARSOCKETS,
	"INTERACTION_REQUIRE_EYES" = INTERACTION_REQUIRE_EYES,
	"INTERACTION_REQUIRE_EYESOCKETS" = INTERACTION_REQUIRE_EYESOCKETS,
	"INTERACTION_REQUIRE_FEET" = INTERACTION_REQUIRE_FEET,
	"INTERACTION_REQUIRE_PENIS" = INTERACTION_REQUIRE_PENIS,
	"INTERACTION_REQUIRE_VAGINA" = INTERACTION_REQUIRE_VAGINA,
))

DEFINE_BITFIELD(required_from_target, list(
	"INTERACTION_REQUIRE_BOTTOMLESS" = INTERACTION_REQUIRE_BOTTOMLESS,
	"INTERACTION_REQUIRE_HANDS" = INTERACTION_REQUIRE_HANDS,
	"INTERACTION_REQUIRE_MOUTH" = INTERACTION_REQUIRE_MOUTH,
	"INTERACTION_REQUIRE_TOPLESS" = INTERACTION_REQUIRE_TOPLESS,
))

DEFINE_BITFIELD(required_from_target_exposed, list(
	"INTERACTION_REQUIRE_ANUS" = INTERACTION_REQUIRE_ANUS,
	"INTERACTION_REQUIRE_BALLS" = INTERACTION_REQUIRE_BALLS,
	"INTERACTION_REQUIRE_BREASTS" = INTERACTION_REQUIRE_BREASTS,
	"INTERACTION_REQUIRE_EARS" = INTERACTION_REQUIRE_EARS,
	"INTERACTION_REQUIRE_EARSOCKETS" = INTERACTION_REQUIRE_EARSOCKETS,
	"INTERACTION_REQUIRE_EYES" = INTERACTION_REQUIRE_EYES,
	"INTERACTION_REQUIRE_EYESOCKETS" = INTERACTION_REQUIRE_EYESOCKETS,
	"INTERACTION_REQUIRE_FEET" = INTERACTION_REQUIRE_FEET,
	"INTERACTION_REQUIRE_PENIS" = INTERACTION_REQUIRE_PENIS,
	"INTERACTION_REQUIRE_VAGINA" = INTERACTION_REQUIRE_VAGINA,
))

DEFINE_BITFIELD(required_from_target_unexposed, list(
	"INTERACTION_REQUIRE_ANUS" = INTERACTION_REQUIRE_ANUS,
	"INTERACTION_REQUIRE_BALLS" = INTERACTION_REQUIRE_BALLS,
	"INTERACTION_REQUIRE_BREASTS" = INTERACTION_REQUIRE_BREASTS,
	"INTERACTION_REQUIRE_EARS" = INTERACTION_REQUIRE_EARS,
	"INTERACTION_REQUIRE_EARSOCKETS" = INTERACTION_REQUIRE_EARSOCKETS,
	"INTERACTION_REQUIRE_EYES" = INTERACTION_REQUIRE_EYES,
	"INTERACTION_REQUIRE_EYESOCKETS" = INTERACTION_REQUIRE_EYESOCKETS,
	"INTERACTION_REQUIRE_FEET" = INTERACTION_REQUIRE_FEET,
	"INTERACTION_REQUIRE_PENIS" = INTERACTION_REQUIRE_PENIS,
	"INTERACTION_REQUIRE_VAGINA" = INTERACTION_REQUIRE_VAGINA,
))
