/obj/item/clothing/under/rank/nanotrasen
	icon = 'modular_zzplurt/icons/obj/clothing/under/nanotrasen.dmi'
	worn_icon = 'modular_zzplurt/icons/mob/clothing/under/nanotrasen.dmi'
	worn_icon_digi = 'modular_zzplurt/icons/mob/clothing/under/nanotrasen_digi.dmi'
	abstract_type = /obj/item/clothing/under/rank/nanotrasen

/obj/item/clothing/under/rank/nanotrasen/commander
	name = "\improper Nanotrasen officer's suit"
	desc = "An elegant teal uniform worn by Nanotrasen's finest, comfortable black slacks with gold stripes, which itself is buckled on by a black belt with a golden buckle with the nanotrasen logo etched into it. It's dawned with golden insignia denoting the rank of \"Officer\"."
	icon_state = "nanotrasen"
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/nanotrasen/commander/skirt
	name = "\improper Nanotrasen officer's skirt"
	desc = "An elegant teal uniform worn by Nanotrasen's finest, comfortable black and teal skirt with a gold stripe, which itself is buckled on by a black belt with a golden buckle with the nanotrasen logo etched into it. It's dawned with golden insignia denoting the rank of \"Officer\"."
	icon_state = "nanotrasen_skirt"
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY
	body_parts_covered = CHEST|GROIN|ARMS

/obj/item/clothing/under/rank/nanotrasen/commander/turtleneck
	name = "\improper Nanotrasen officer's turtleneck suit"
	desc = "An elegant teal uniform, this time with a very comfortable turtleneck, worn by Nanotrasen's finest, comfortable black slacks with gold stripes, which itself is buckled on by a black belt with a golden buckle with the nanotrasen logo etched into it. It's dawned with golden insignia denoting the rank of \"Officer\"."
	icon_state = "nanotrasen_turtleneck" // Sprites by Ebin-Halcyon

/obj/item/clothing/under/rank/nanotrasen/commander/turtleneck/skirt
	name = "\improper Nanotrasen officer's turtleneck skirt"
	desc = "An elegant teal uniform, this time with a very comfortable turtleneck, worn by Nanotrasen's finest, comfortable black and teal skirt with a gold stripe, which itself is buckled on by a black belt with a golden buckle with the nanotrasen logo etched into it. It's dawned with golden insignia denoting the rank of \"Officer\"."
	icon_state = "nanotrasen_turtleneck_skirt" // Sprites by Ebin-Halcyon

/obj/item/clothing/under/rank/nanotrasen/tactical/gold
	name = "\improper Nanotrasen officer's tactical turtleneck suit"
	desc = "A comfortable, yet heavy-duty teal tactical uniform worn by Nanotrasen's finest, manueverable black cargo pants, which itself is buckled on by a black belt with a golden buckle with the nanotrasen logo etched into it. It's dawned with golden insignia denoting the rank of \"Officer\", you can sense the subtle fragrance of citrus."
	icon_state = "nt_officer"
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/nanotrasen/tactical/gold/skirt
	name = "\improper Nanotrasen officer's tactical turtleneck skirt"
	desc = "A comfortable, yet heavy-duty teal tactical uniform worn by Nanotrasen's finest, manueverable black skirt, which itself is buckled on by a black belt with a golden buckle with the nanotrasen logo etched into it. It's dawned with golden insignia denoting the rank of \"Officer\", you can sense the subtle fragrance of citrus."
	icon_state = "nt_officer_skirt"
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY
	body_parts_covered = CHEST|GROIN|ARMS

/obj/item/clothing/under/rank/nanotrasen/nanotrasen_intern
	name = "\improper Nanotrasen intern's uniform"
	desc = "A bland, and yet somewhat degrading set of clothing, it makes you feel like you're basically cannon fodder, it's a teal polo shirt atop some black shorts, you feel impending doom."
	icon_state = "nt_intern"
	inhand_icon_state = "b_suit"
	can_adjust = FALSE

/obj/item/clothing/under/rank/nanotrasen/official
	name = "\improper Nanotrasen official's suit"
	desc = "A teal dress uniform, usually worn by Nanotrasen's paper-pushing staff like Representatives, formal black dress pants, which itself is buckled on by a black belt with a silver buckle with the nanotrasen logo etched into it. It's dawned with insignia denoting the rank of \"Official\"."
	icon_state = "nt_official"
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/nanotrasen/official/turtleneck
	name = "\improper Nanotrasen official's turtleneck suit"
	desc = "A teal dress uniform, this time with an added turtleneck for those who just love style, usually worn by Nanotrasen's paper-pushing staff like Representatives, formal black dress pants, which itself is buckled on by a black belt with a silver buckle with the nanotrasen logo etched into it. It's dawned with insignia denoting the rank of \"Official\"."
	icon_state = "nt_official_turtleneck" // Sprites by Ebin-Halcyon

/obj/item/clothing/under/rank/nanotrasen/official/turtleneck/skirt
	name = "\improper Nanotrasen official's turtleneck skirt"
	desc = "A teal dress uniform, this time with an added turtleneck for those who just love style, usually worn by Nanotrasen's paper-pushing staff like Representatives, formal black skirt, which itself is buckled on by a black belt with a silver buckle with the nanotrasen logo etched into it, is this the skirt for the tactical turtleneck or the official turtleneck? Who knows. It's dawned with insignia denoting the rank of \"Official\"."
	icon_state = "nt_officer_skirt_s" // Sprites by Ebin-Halcyon
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY
	body_parts_covered = CHEST|GROIN|ARMS

/obj/item/clothing/under/rank/nanotrasen/tactical
	name = "\improper Nanotrasen tactical turtleneck suit"
	desc = "A comfortable, yet heavy-duty teal tactical uniform usually worn by Nanotrasen's combative team, manueverable black cargo pants, which itself is buckled on by a black belt with a silver buckle with the nanotrasen logo etched into it. You can sense the subtle fragrance of citrus."
	icon_state = "nt_officer_s"
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/costume/playbunny/nanotrasen
	name = "Nanotrasen bunnysuit"
	desc = "A modified Nanotrasen version of a bunny outfit, using Lunarian technology to condense countless amounts of rabbits into a material that is extremely comfortable and light to wear."
	icon = 'modular_zzplurt/icons/obj/clothing/under/costume.dmi'
	icon_state = "playbunny_nanotrasen"
	worn_icon = 'modular_zzplurt/icons/mob/clothing/under/costume.dmi'
	worn_icon_digi = 'modular_zzplurt/icons/mob/clothing/under/costume_digi.dmi'
	body_parts_covered = CHEST|GROIN|LEGS
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/nanotrasen/classic
	name = "Nanotrasen consultant's suit"
	desc = "A old teal uniform that used to be worn by Nanotrasen's representative staff, comfortable khakis, which itself is buckled on by a black belt with a golden buckle with the nanotrasen logo etched into it. It's dawned with golden insignia denoting the rank of \"Nanotrasen Consultant\", you already feel nostalgic."
	icon_state = "nanotrasen_classic"

/obj/item/clothing/under/rank/nanotrasen/classic/skirt
	name = "Nanotrasen consultant's skirt"
	desc = "A old teal uniform that used to be worn by Nanotrasen's representative staff, comfortable beige skirt with a golden stripe, which itself is buckled on by a black belt with a golden buckle with the nanotrasen logo etched into it. It's dawned with golden insignia denoting the rank of \"Nanotrasen Consultant\", you already feel nostalgic."
	icon_state = "nanotrasen_classic_skirt"
	alt_covers_chest = TRUE
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY
	body_parts_covered = CHEST|GROIN|ARMS

//Donation reward for Hacker T.Dog
/obj/item/clothing/under/rank/nanotrasen_consultant/hubert
	name = "Nanotrasen ensign's uniform"
	desc = "A teal turtleneck, usually worn by Nanotrasen's paper-pushing Ensign staff, formal khaki pants, which itself is buckled on by a black belt with a golden buckle with the nanotrasen logo etched into it. It's dawned with insignia denoting the rank of \"Ensign\", it has a dark blue formal jacket on decorated with aiguillettes and medals on the chest."
	icon = 'modular_zzplurt/icons/obj/clothing/under/nanotrasen.dmi'
	worn_icon = 'modular_zzplurt/icons/mob/clothing/under/nanotrasen.dmi'
	worn_icon_digi = 'modular_zzplurt/icons/mob/clothing/under/nanotrasen_digi.dmi'
	abstract_type = /obj/item/clothing/under/rank/nanotrasen
	icon_state = "nanotrasen_ensign"
	can_adjust = FALSE
