/obj/item/clothing/under/rank/nanotrasen
	icon = 'modular_zzplurt/icons/obj/clothing/under/nanotrasen.dmi'
	worn_icon = 'modular_zzplurt/icons/mob/clothing/under/nanotrasen.dmi'
	abstract_type = /obj/item/clothing/under/rank/nanotrasen

/obj/item/clothing/under/rank/nanotrasen/commander
	name = "\improper Nanotrasen Officer's suit"
	desc = "An elegant uniform worn by Nanotrasen's finest, comfortable trousers and silver marking denoting the rank of \"Officer\"."
	icon_state = "nanotrasen"
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/nanotrasen/commander/skirt
	name = "\improper Nanotrasen Officer's suitskirt"
	desc = "An elegant uniform worn by Nanotrasen's finest, comfortable skirt and silver marking denoting the rank of \"Officer\"."
	icon_state = "nanotrasen_skirt"
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY
	body_parts_covered = CHEST|GROIN|ARMS

/obj/item/clothing/under/rank/nanotrasen/official
	name = "\improper Nanotrasen official's suit"
	desc = "A formal suit worn by Nanotrasen's paper pushers, a generic uniform usually used by Representatives. The silver belt buckle denotes their rank with ease."
	icon_state = "nt_official"
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/nanotrasen/official/turtleneck
	name = "\improper Nanotrasen official's turtleneck"
	desc = "A formal suit, with an added comfortable and warm turtleneck worn by Nanotrasen's paper pushers, a generic uniform usually used by Representatives. The silver belt buckle denotes their rank with ease."
	icon_state = "nt_official_turtleneck"// Sprites by Ebin-Halcyon

/obj/item/clothing/under/rank/nanotrasen/nanotrasen_intern
	name = "\improper Nanotrasen intern's jumpsuit"
	desc = "It's a jumpsuit worn by those interning for NanoTrasen. The top is styled after a polo shirt for easy identification."
	icon_state = "nt_intern"
	inhand_icon_state = "b_suit"
	can_adjust = FALSE

/obj/item/clothing/under/rank/nanotrasen/tactical
	name = "\improper Nanotrasen turtleneck suit"
	desc = "A casual, yet refined blue turtleneck, used by NanoTrasen Officers. It has a fragrance of aloe."
	icon_state = "nt_officer"
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/nanotrasen/tactical/skirt
	name = "\improper NanoTrasen turtleneck skirt"
	desc = "A skirt version of the NanoTrasen turtleneck, rarer and more sought after than the original."
	icon_state = "nt_officer_skirt"
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY
	body_parts_covered = CHEST|GROIN|ARMS
