/obj/item/clothing/under/rank/nanotrasen
	icon = 'modular_zzplurt/icons/obj/clothing/under/nanotrasen.dmi'
	worn_icon = 'modular_zzplurt/icons/mob/clothing/under/nanotrasen.dmi'
	abstract_type = /obj/item/clothing/under/rank/nanotrasen

/obj/item/clothing/under/rank/nanotrasen/commander
	name = "\improper NanoTrasen commander's suit"
	desc = "It's a suit similar looking Commanders but for NanoTrasen."
	icon_state = "nanotrasen"
	inhand_icon_state = "dg_suit"

/obj/item/clothing/under/rank/nanotrasen/official
	name = "\improper NanoTrasen official's suit"
	desc = "A suit worn by NanoTrasen Officials, with a silver belt buckle to indicate their rank from a glance."
	icon_state = "official"
	inhand_icon_state = "dg_suit"

/obj/item/clothing/under/rank/nanotrasen/nanotrasen_intern
	name = "\improper CentCom intern's jumpsuit"
	desc = "It's a jumpsuit worn by those interning for NanoTrasen. The top is styled after a polo shirt for easy identification."
	icon_state = "nanotrasen_intern"
	inhand_icon_state = "dg_suit"
	can_adjust = FALSE

/obj/item/clothing/under/rank/nanotrasen/nt_officer
	name = "\improper CentCom turtleneck suit"
	desc = "A casual, yet refined blue turtleneck, used by NanoTrasen Officers. It has a fragrance of aloe."
	icon_state = "nt_officer"
	inhand_icon_state = "dg_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/nanotrasen/officer_skirt
	name = "\improper NanoTrasen turtleneck skirt"
	desc = "A skirt version of the NanoTrasen turtleneck, rarer and more sought after than the original."
	icon_state = "nt_officer_skirt"
	inhand_icon_state = "dg_suit"
	alt_covers_chest = TRUE
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY
	body_parts_covered = CHEST|GROIN|ARMS
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION_NO_NEW_ICON

/obj/item/clothing/under/rank/nanotrasen/nanotrasen_skirt
	name = "\improper NanoTrasen commander's suitskirt"
	desc = "It's a suitskirt worn by NanoTrasen's staff."
	icon_state = "nanotrasen_skirt"
	inhand_icon_state = "dg_suit"
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY
	body_parts_covered = CHEST|GROIN|ARMS
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION_NO_NEW_ICON
