/// Black Envirosuit, renamed Chaplain suit

/obj/item/clothing/under/plasmaman/black
	name = "black plasma envirosuit"
	desc = "A special black containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy."
	icon = 'icons/obj/clothing/under/plasmaman.dmi'
	icon_state = "chap_envirosuit"

/// White Envirosuit, renamed Chef suit

/obj/item/clothing/under/plasmaman/white
	name = "white plasma envirosuit"
	desc = "A special white containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy."
	icon = 'icons/obj/clothing/under/plasmaman.dmi'
	icon_state = "chef_envirosuit"

/// Khaki Envirosuit, renamed Miner suit

/obj/item/clothing/under/plasmaman/khaki
	name = "khaki plasma envirosuit"
	desc = "A special khaki containment suit that allows plasma-based lifeforms to exist safely in an oxygenated environment, and automatically extinguishes them in a crisis. Despite being airtight, it's not spaceworthy."
	icon = 'icons/obj/clothing/under/plasmaman.dmi'
	icon_state = "explorer_envirosuit"

/// Prototype Envirosuit, renamed Curator suit

/obj/item/clothing/under/plasmaman/prototype
	name = "protoype envirosuit"
	desc = "Made out of a modified voidsuit, this suit was Nanotrasen's first solution to the *logistical problems* that come with employing plasmamen. Due to the modifications, the suit is no longer space-worthy. Despite their limitations, these suits are still in use by historians and old-skool plasmamen alike."
	icon = 'icons/obj/clothing/under/plasmaman.dmi'
	icon_state = "prototype_envirosuit"
