/obj/item/clothing/under/rank/syndicate
	icon = 'modular_zzplurt/icons/obj/clothing/under/syndicate.dmi'
	worn_icon = 'modular_zzplurt/icons/mob/clothing/under/syndicate.dmi'
	worn_icon_digi = 'modular_zzplurt/icons/mob/clothing/under/syndicate_digi.dmi'
	armor_type = /datum/armor/clothing_under/syndicate
	abstract_type = /obj/item/clothing/under/rank/syndicate
	has_sensor = NO_SENSORS
	can_adjust = FALSE

/obj/item/clothing/under/rank/syndicate/turtleneck
	name = "\improper syndicate turtleneck uniform"
	desc = "A suspicious black turtleneck ontop of some brown trousers, buckled on with a black belt with a silver belt buckle engraved with the syndicate logo."
	icon_state = "syndicate_civ"
	inhand_icon_state = "bl_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/syndicate/turtleneck/tactical
	name = "\improper syndicate tactical turtleneck uniform"
	desc = "A suspicious black turtleneck ontop of some brown cargo pants, buckled on with a black belt with a silver belt buckle engraved with the syndicate logo."
	icon_state = "syndicate_tac"

/obj/item/clothing/under/rank/syndicate/operative
	name = "\improper syndicate operative's turtleneck uniform"
	desc = "A suspicious dusty dark red turtleneck with blood red insigna ontop of some black trousers with blood red stripes, usually worn by operatives that are tasked with security, buckled on with a black belt with a silver belt buckle engraved with the syndicate logo."
	icon_state = "syndicate_op"
	inhand_icon_state = "bl_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/syndicate/operative/tactical
	name = "\improper syndicate operative's tactical combat uniform"
	desc = "A suspicious black military-esc uniform with a blood red patch on the shoulder, usually worn by operatives that are tasked with security, buckled on with a black belt with a silver belt buckle engraved with the syndicate logo."
	icon_state = "syndicate_tacop"

/obj/item/clothing/under/rank/syndicate/lieutenant
	name = "\improper syndicate lieutenant's turtleneck uniform"
	desc = "A suspicious dusty dark red turtleneck with silver insigna ontop of some black trousers with silver stripes, usually worn by executive officers of the syndicate, buckled on with a black belt with a silver belt buckle engraved with the syndicate logo."
	icon_state = "syndicate_lt"
	inhand_icon_state = "bl_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/syndicate/captain
	name = "\improper syndicate captain's turtleneck uniform"
	desc = "A suspicious dusty dark red turtleneck with golden insigna ontop of some black trousers with golden stripes, usually worn by commanding officers of the syndicate, buckled on with a black belt with a golden belt buckle engraved with the syndicate logo."
	icon_state = "syndicate_cpt"
	inhand_icon_state = "bl_suit"
	alt_covers_chest = TRUE
