/datum/config_entry/string/alert_green
	default = "All threats to the station have passed. Security may not have weapons visible, and privacy laws are fully enforced."

/datum/config_entry/string/alert_blue_upto
	default = "The station has received reliable information about possible hostile activity on the station. Security staff may have issued weapons visible. All searches require a warrant from the Head of Security, Warden, or Captain."

/datum/config_entry/string/alert_blue_downto
	default = "The immediate threat has passed, and security may no longer have armory weapons. Searches are allowed with authorization from the Head of Security, Head of Personnel, or Captain."

/datum/config_entry/string/alert_red_upto
	default = "There is an immediate serious threat to the station. Martial law is in effect. Random searches are allowed and advised. Non-security personnel are required to obey all relevant instructions from security and command staff."

/datum/config_entry/string/alert_red_downto
	default = "The station's destruction has been averted. There is still, however, an immediate serious threat to the station. Martial law is still in effect. Random searches are allowed and advised. Non-security personnel are required to obey all relevant instructions from security staff and submit to requested searches."

/datum/config_entry/string/alert_delta
	default = "Destruction of the station is imminent. Martial law is in effect. All crew are instructed to obey all instructions given by command, security, or emergency response personnel. Failure to follow emergency procedures is punishable by death. This is not a drill."
