#define TRANSITION_OPTION_SNOW list( \
	MOVING_TURF_ICON = 'fenysha_events/icons/turf/trainturf.dmi', \
	MOVING_TURF_ICON_STATE = "snow", \
	MOVING_TURF_NAME = "Snow", \
	MOVING_TURF_DESC = "It looks cold.", \
	SET_TURF_DENSITY = FALSE, \
	SET_TURF_OPACITY = FALSE, \
)

#define TRANSITION_OPTION_SNOW_DENSE list( \
	MOVING_TURF_ICON = 'fenysha_events/icons/turf/trainturf.dmi', \
	MOVING_TURF_ICON_STATE = "snow", \
	MOVING_TURF_NAME = "Snow", \
	MOVING_TURF_DESC = "It looks cold.", \
	SET_TURF_DENSITY = TRUE, \
	SET_TURF_OPACITY = FALSE, \
)

#define TRANSITION_OPTION_SNOW_BORDER list( \
	MOVING_TURF_ICON = 'fenysha_events/icons/turf/trainturf.dmi', \
	MOVING_TURF_ICON_STATE = "snow", \
	MOVING_TURF_NAME = "Snow", \
	MOVING_TURF_DESC = "It looks cold.", \
	SET_TURF_DENSITY = TRUE, \
	SET_TURF_OPACITY = TRUE, \
)

#define TRANSITION_OPTION_BRIDGE list( \
	MOVING_TURF_ICON = 'fenysha_events/icons/turf/moving/bridge_turfs.dmi', \
	MOVING_TURF_ICON_STATE = "bridge_turf", \
	MOVING_TURF_NAME = "Bridge deck", \
	MOVING_TURF_DESC = "Reinforced concrete and steel deck.", \
	SET_TURF_DENSITY = FALSE, \
	SET_TURF_OPACITY = FALSE, \
)

#define TRANSITION_OPTION_WATER list( \
	MOVING_TURF_ICON = 'fenysha_events/icons/turf/moving/bridge_turfs.dmi', \
	MOVING_TURF_ICON_STATE = "water", \
	MOVING_TURF_NAME = "Water", \
	MOVING_TURF_DESC = "It looks wet!", \
	SET_TURF_DENSITY = FALSE, \
	SET_TURF_OPACITY = FALSE, \
)

#define TRANSITION_OPTION_WATER_DENSE list( \
	MOVING_TURF_ICON = 'fenysha_events/icons/turf/moving/bridge_turfs.dmi', \
	MOVING_TURF_ICON_STATE = "water", \
	MOVING_TURF_NAME = "Water", \
	MOVING_TURF_DESC = "It looks wet!", \
	SET_TURF_DENSITY = TRUE, \
	SET_TURF_OPACITY = FALSE, \
)


#define TRANSITION_OPTION_WATER_BORDER list( \
	MOVING_TURF_ICON = 'fenysha_events/icons/turf/moving/bridge_turfs.dmi', \
	MOVING_TURF_ICON_STATE = "water", \
	MOVING_TURF_NAME = "Water", \
	MOVING_TURF_DESC = "It looks wet!", \
	SET_TURF_DENSITY = TRUE, \
	SET_TURF_OPACITY = TRUE, \
)

#define TRANSITION_OPTION_BRIDGE_FENCE list( \
	MOVING_TURF_ICON = 'fenysha_events/icons/turf/moving/bridge_turfs.dmi', \
	MOVING_TURF_ICON_STATE = "bridge_fence", \
	MOVING_TURF_NAME = "Robust fence", \
	MOVING_TURF_DESC = "It looks robust!", \
	SET_TURF_DENSITY = TRUE, \
	SET_TURF_OPACITY = FALSE, \
)
