/obj/item/ammo_box/magazine/viceroy
	name = "NTX-12 pistol magazine (9x25mm MK.12)"
	desc = "A compact, reinforced magazine holding 12 rounds of 9x25mm MK.12, used specifically with the NTX-12 \"Viceroy\". Designed for smooth, reliable feeding under high pressure, with an embedded chip for basic usage tracking."
	icon = 'modular_zzplurt/icons/obj/guns/ammo.dmi'
	base_icon_state = "viceroy_mag"
	multiple_sprites = AMMO_BOX_FULL_EMPTY
	multiple_sprite_use_base = TRUE
	caliber = CALIBER_9MM
	ammo_type = /obj/item/ammo_casing/c9mm
	max_ammo = 12
