/obj/item/clothing/head/beret/syndicate_lieutenant
	name = "\improper syndicate officer's beret"
	desc = "A dusty dark red beret with a silver badge on the front in the shape of The Syndicate's logo, how suspiciously formal."
	icon = 'modular_zzplurt/icons/obj/clothing/hats.dmi'
	worn_icon = 'modular_zzplurt/icons/mob/clothing/hats.dmi'
	icon_state = "syndicate_beret"
	post_init_icon_state = null
	greyscale_config = null
	greyscale_config_worn = null
	greyscale_colors = null
	armor_type = /datum/armor/hats_hopcap
	strip_delay = 10 SECONDS

/obj/item/clothing/head/hats/syndicate_cap
	name = "\improper syndicate captain's cap"
	desc = "A luxurious dusty dark red peaked cap, worn by only The Syndicate's top officers. Inside the lining of the cap, lies two faint initials."
	icon = 'modular_zzplurt/icons/obj/clothing/hats.dmi'
	worn_icon = 'modular_zzplurt/icons/mob/clothing/hats.dmi'
	icon_state = "syndicate_cap"
	flags_inv = 0
	armor_type = /datum/armor/hats_caphat
	strip_delay = 8 SECONDS
	supports_variations_flags = CLOTHING_SNOUTED_VARIATION_NO_NEW_ICON

/obj/item/clothing/head/soft/sec/syndicate_cap
	name = "syndicate cap"
	desc = "It's a suspicious black cap with The Syndicate emblem displayed on the front of the cap."
	icon = 'modular_zzplurt/icons/obj/clothing/hats.dmi'
	worn_icon = 'modular_zzplurt/icons/mob/clothing/hats.dmi'
	icon_state = "syndicatesoft"
	soft_type = "syndicate"

/obj/item/clothing/head/beret/sec/syndicate_operative
	name = "\improper syndicate operative's beret"
	desc = "A suspicious black beret with a dark blood red badge on the front in the shape of The Syndicate's logo, how suspiciously tactical."
	icon = 'modular_zzplurt/icons/obj/clothing/hats.dmi'
	worn_icon = 'modular_zzplurt/icons/mob/clothing/hats.dmi'
	icon_state = "syndicate_op_beret"
	post_init_icon_state = null
	greyscale_config = null
	greyscale_config_worn = null
	greyscale_colors = null

/obj/item/clothing/head/helmet/swat/syndicate
	name = "suspicious SWAT helmet"
	desc = "A suspiciously black robust tactical helmet, it has a blood red stripe over the middle of the helmet with a light red visor."
	icon = 'modular_zzplurt/icons/obj/clothing/hats.dmi'
	worn_icon = 'modular_zzplurt/icons/mob/clothing/hats.dmi'
	icon_state = "syndicate_helmet"
