//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/structure/flora/rock/style_4{
	pixel_x = 0;
	pixel_y = 7
	},
/obj/item/toy/toy_xeno{
	pixel_x = 21;
	pixel_y = -4;
	name = "rana"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"aj" = (
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 5;
	pixel_y = 0;
	color = "#4a4951"
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"aH" = (
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 5;
	pixel_y = 0;
	color = "#4a4951"
	},
/obj/item/reagent_containers/cup/jerrycan/oil{
	pixel_x = 4;
	pixel_y = 14
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"bg" = (
/obj/structure/alien/weeds,
/obj/structure/fake_stairs/directional/north{
	base_icon_state = "stairs-r";
	icon = 'modular_zubbers/icons/turf/floors/floors.dmi';
	dir = 8;
	icon_state = "stairs-m";
	color = "#4a4951"
	},
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"bB" = (
/obj/structure/decorative{
	name = "doors";
	icon_state = "open";
	icon = 'modular_skyrat/modules/aesthetics/airlock/icons/airlocks/tram/tram.dmi';
	desc = "Large elevator doors that lead to this old mining tunnel."
	},
/turf/closed/indestructible/hoteldoor{
	icon = 'modular_zubbers/icons/turf/floors/floors.dmi';
	icon_state = "black";
	name = "Cave Entrance";
	desc = "You came through this! Click this to exit."
	},
/area/misc/condo)
"bC" = (
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"cc" = (
/obj/structure/alien/resin/wall,
/turf/closed/indestructible/rock,
/area/misc/condo)
"co" = (
/obj/structure/alien/weeds,
/obj/structure/decorative{
	name = "cocoon";
	icon_state = "cocoon_large2";
	icon = 'icons/effects/web.dmi';
	desc = "Something wrapped in resin roots.";
	pixel_x = 7;
	pixel_y = 0;
	anchored = 1;
	color = "#5d5a66"
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg_growing";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = -8;
	pixel_y = -6
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	color = "#5d5a66";
	name = "alien weeds"
	},
/obj/item/clothing/mask/facehugger/toy{
	pixel_x = 10;
	pixel_y = 12
	},
/obj/item/toy/toy_xeno{
	pixel_x = -7;
	pixel_y = 6;
	name = "moff-ra"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"cY" = (
/obj/structure/flora/rock{
	pixel_x = -12;
	pixel_y = 0
	},
/obj/structure/ore_vein/stone{
	pixel_x = 18;
	pixel_y = -12;
	density = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"cZ" = (
/obj/structure/alien/weeds,
/obj/effect/decal/remains/human{
	color = "#5d5a66"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"dP" = (
/obj/structure/fake_stairs/directional/north{
	base_icon_state = "stairs-r";
	icon = 'modular_zubbers/icons/turf/floors/floors.dmi';
	dir = 2;
	icon_state = "stairs-m";
	color = "#4a4951"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"eg" = (
/obj/structure/alien/weeds,
/obj/structure/marker_beacon/cerulean{
	pixel_x = 1;
	pixel_y = -3
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg_growing";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = 8;
	pixel_y = 14
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg_hatched";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"eY" = (
/obj/structure/railing{
	dir = 8;
	color = "#37363d"
	},
/obj/effect/turf_decal/siding/wood{
	dir = 9;
	color = "#4a4951"
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"fC" = (
/obj/structure/alien/weeds,
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg_hatched";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = -1;
	pixel_y = 2
	},
/obj/structure/marker_beacon/cerulean{
	pixel_x = 0;
	pixel_y = -3
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"gW" = (
/obj/structure/alien/resin/membrane,
/obj/structure/alien/weeds,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"hl" = (
/obj/effect/turf_decal/siding/wood/end{
	dir = 8;
	color = "#4a4951"
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"hS" = (
/turf/closed/wall/mineral/stone,
/area/misc/condo)
"ic" = (
/obj/structure/alien/resin/membrane,
/obj/effect/decal/cleanable/cobweb/cobweb2{
	color = "#5d5a66";
	name = "alien weeds"
	},
/obj/effect/decal/cleanable/cobweb{
	color = "#5d5a66";
	name = "alien weeds"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"iC" = (
/obj/machinery/room_controller/directional/west,
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 9;
	pixel_y = 0;
	color = "#4a4951"
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"iH" = (
/obj/structure/flora/rock{
	pixel_x = -20;
	pixel_y = -5
	},
/obj/structure/alien/weeds,
/turf/closed/mineral/random/volcanic{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15";
	color = "#5f5f5f"
	},
/area/misc/condo)
"iK" = (
/obj/structure/decorative{
	name = "skull";
	icon_state = "blob_floor";
	icon = 'modular_skyrat/modules/mold/icons/blob_resin.dmi';
	desc = "A thick resin surface covers the floor.";
	color = "#434149"
	},
/obj/structure/decorative{
	name = "cocoon";
	icon_state = "cocoon_large3";
	icon = 'icons/effects/web.dmi';
	desc = "Something wrapped in resin roots.";
	pixel_x = -4;
	pixel_y = -1;
	anchored = 1;
	color = "#5d5a66"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"iV" = (
/obj/structure/alien/weeds,
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg."
	},
/obj/structure/marker_beacon/cerulean{
	pixel_x = 17;
	pixel_y = 6
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"jm" = (
/obj/effect/decal/cleanable/cobweb{
	color = "#5d5a66";
	name = "alien weeds"
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	color = "#5d5a66";
	name = "alien weeds"
	},
/turf/closed/indestructible/riveted/boss,
/area/misc/condo)
"kx" = (
/obj/structure/alien/weeds,
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg_hatched";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = 0;
	pixel_y = 9
	},
/obj/item/toy/toy_xeno{
	pixel_x = 18;
	pixel_y = 2;
	name = "witchwing"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"mq" = (
/obj/structure/fake_stairs/directional/north{
	base_icon_state = "grille";
	icon = 'icons/obj/structures.dmi';
	dir = 8;
	icon_state = "grille";
	color = "#4a4951";
	desc = "A mining shaft that goes down.";
	name = "deep";
	pixel_x = -16;
	pixel_y = 16
	},
/obj/structure/decorative{
	anchored = 1;
	name = "grille";
	icon = 'modular_zubbers/icons/turf/floors/catwalk_plating.dmi';
	icon_state = "smoothiron_above";
	dir = 9;
	pixel_y = 16;
	desc = "Flooring that shows its contents underneath. Engineers love it!";
	base_icon_state = "floor";
	pixel_x = -16
	},
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"my" = (
/obj/structure/alien/weeds,
/obj/structure/decorative{
	name = "resin floor";
	icon_state = "blob_floor";
	icon = 'modular_skyrat/modules/mold/icons/blob_resin.dmi';
	desc = "A thick resin surface covers the floor.";
	color = "#5d5a66";
	anchored = 1
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = 2;
	pixel_y = 0
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg_growing";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = -15;
	pixel_y = 11
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	color = "#5d5a66";
	name = "alien weeds"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"nb" = (
/obj/structure/barricade/wooden{
	uses_integrity = 0
	},
/obj/structure/railing/wooden_fencing{
	uses_integrity = 0
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	color = "#5d5a66";
	name = "alien weeds"
	},
/obj/effect/decal/cleanable/cobweb{
	color = "#5d5a66";
	name = "alien weeds"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"nD" = (
/obj/structure/railing{
	dir = 8;
	color = "#37363d";
	pixel_y = -2;
	pixel_x = -3
	},
/obj/structure/fake_stairs/directional/north{
	base_icon_state = "stairs-r";
	icon = 'modular_zubbers/icons/turf/floors/floors.dmi';
	dir = 2;
	icon_state = "stairs-l";
	color = "#4a4951"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"nF" = (
/obj/structure/alien/weeds,
/obj/structure/decorative{
	name = "resin floor";
	icon_state = "blob_floor";
	icon = 'modular_skyrat/modules/mold/icons/blob_resin.dmi';
	desc = "A thick resin surface covers the floor.";
	color = "#5d5a66";
	anchored = 1
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = 8;
	pixel_y = 3
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	color = "#5d5a66";
	name = "alien weeds"
	},
/obj/effect/decal/cleanable/cobweb{
	color = "#5d5a66";
	name = "alien weeds"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"op" = (
/turf/closed/indestructible/rock{
	color = "#000000"
	},
/area/misc/condo)
"oI" = (
/obj/effect/decal/cleanable/cobweb/cobweb2{
	color = "#5d5a66";
	name = "alien weeds"
	},
/obj/effect/decal/cleanable/cobweb{
	color = "#5d5a66";
	name = "alien weeds"
	},
/turf/closed/indestructible/riveted/boss,
/area/misc/condo)
"oV" = (
/obj/effect/turf_decal/siding/wood{
	dir = 5;
	color = "#4a4951"
	},
/obj/structure/decorative{
	name = "bone";
	icon_state = "skeletonmeat";
	icon = 'icons/obj/food/meat.dmi';
	pixel_x = -2;
	pixel_y = 10;
	color = "#5d5a66"
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"pL" = (
/obj/structure/alien/weeds,
/obj/structure/spider/cocoon{
	icon_state = "cocoon_large2";
	color = "#5d5a66";
	desc = "Something wrapped in resin roots.";
	pixel_x = -1;
	pixel_y = 4
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg_growing";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = 16;
	pixel_y = 12
	},
/obj/structure/marker_beacon/cerulean,
/obj/effect/decal/cleanable/cobweb{
	color = "#5d5a66";
	name = "alien weeds"
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg_growing";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = -6;
	pixel_y = -3
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"pN" = (
/obj/structure/marker_beacon/bronze{
	pixel_x = 16;
	pixel_y = 16
	},
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 10;
	pixel_y = 0;
	color = "#4a4951"
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"qO" = (
/obj/structure/alien/weeds,
/obj/structure/decorative{
	name = "resin floor";
	icon_state = "blob_floor";
	icon = 'modular_skyrat/modules/mold/icons/blob_resin.dmi';
	desc = "A thick resin surface covers the floor.";
	color = "#5d5a66";
	anchored = 1
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = -7;
	pixel_y = 4
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg_growing";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = 18;
	pixel_y = 7;
	anchored = 1
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg_growing";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = 8;
	pixel_y = -3;
	anchored = 1
	},
/obj/effect/decal/cleanable/cobweb{
	color = "#5d5a66";
	name = "alien weeds"
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	color = "#5d5a66";
	name = "alien weeds"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"qS" = (
/obj/effect/turf_decal/siding/wood/end{
	dir = 8;
	color = "#4a4951"
	},
/obj/structure/railing{
	color = "#37363d"
	},
/obj/structure/decorative{
	name = "resin floor";
	icon_state = "blob_floor";
	icon = 'modular_skyrat/modules/mold/icons/blob_resin.dmi';
	desc = "A thick resin surface covers the floor.";
	color = "#5d5a66";
	anchored = 1
	},
/obj/structure/closet/crate/wooden/storage_barrel{
	pixel_x = -1;
	pixel_y = 0;
	anchored = 1
	},
/obj/effect/decal/cleanable/cobweb{
	color = "#5d5a66";
	name = "alien weeds"
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	color = "#5d5a66";
	name = "alien weeds"
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"rz" = (
/obj/effect/turf_decal/siding/wood{
	color = "#4a4951"
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1;
	color = "#4a4951"
	},
/obj/structure/bed/nest,
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"se" = (
/obj/structure/decorative{
	name = "resin floor";
	icon_state = "blob_floor";
	icon = 'modular_skyrat/modules/mold/icons/blob_resin.dmi';
	desc = "A thick resin surface covers the floor.";
	color = "#5d5a66";
	anchored = 1
	},
/obj/structure/flora/rock{
	pixel_x = 8;
	pixel_y = -6
	},
/obj/item/toy/plush/xenoplush{
	pixel_x = -5;
	pixel_y = -2;
	name = "saracen"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"tm" = (
/obj/structure/railing{
	dir = 8;
	color = "#37363d"
	},
/obj/structure/railing{
	dir = 4;
	color = "#37363d"
	},
/obj/structure/fake_stairs/directional/north{
	base_icon_state = "stairs-r";
	icon = 'modular_zubbers/icons/turf/floors/floors.dmi';
	dir = 1;
	color = "#4a4951"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"tK" = (
/obj/structure/railing{
	dir = 4;
	color = "#37363d";
	pixel_y = -2;
	pixel_x = 3
	},
/obj/structure/fake_stairs/directional/north{
	base_icon_state = "stairs-r";
	icon = 'modular_zubbers/icons/turf/floors/floors.dmi';
	dir = 2;
	icon_state = "stairs-r";
	color = "#4a4951"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"tL" = (
/obj/structure/fake_stairs/directional/north{
	base_icon_state = "grille";
	icon = 'icons/obj/structures.dmi';
	dir = 8;
	icon_state = "grille";
	color = "#4a4951";
	desc = "A mining shaft that goes down.";
	name = "deep";
	pixel_x = -16;
	pixel_y = 16
	},
/obj/structure/decorative{
	anchored = 1;
	name = "grille";
	icon = 'modular_zubbers/icons/turf/floors/catwalk_plating.dmi';
	icon_state = "smoothiron_above";
	dir = 9;
	pixel_y = 16;
	desc = "Flooring that shows its contents underneath. Engineers love it!";
	base_icon_state = "floor";
	pixel_x = -16
	},
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 6;
	pixel_y = 0;
	color = "#4a4951"
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"tY" = (
/turf/open/floor/fakebasalt,
/area/misc/condo)
"wc" = (
/obj/structure/decorative{
	name = "resin floor";
	icon_state = "blob_floor";
	icon = 'modular_skyrat/modules/mold/icons/blob_resin.dmi';
	desc = "A thick resin surface covers the floor.";
	color = "#5d5a66";
	anchored = 1
	},
/obj/structure/flora/rock/style_3{
	pixel_x = 5;
	pixel_y = -3
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"wm" = (
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 4;
	pixel_y = 0;
	color = "#4a4951"
	},
/obj/structure/fake_stairs/directional/north{
	base_icon_state = "grille";
	icon = 'icons/obj/structures.dmi';
	dir = 8;
	icon_state = "grille";
	color = "#4a4951";
	desc = "A mining shaft that goes down.";
	name = "deep";
	pixel_x = -16;
	pixel_y = 16
	},
/obj/structure/decorative{
	anchored = 1;
	name = "grille";
	icon = 'modular_zubbers/icons/turf/floors/catwalk_plating.dmi';
	icon_state = "smoothiron_above";
	dir = 9;
	pixel_y = 16;
	desc = "Flooring that shows its contents underneath. Engineers love it!";
	base_icon_state = "floor";
	pixel_x = -16
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"xO" = (
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 6;
	pixel_y = 0;
	color = "#4a4951"
	},
/obj/structure/fake_stairs/directional/north{
	base_icon_state = "grille";
	icon = 'icons/obj/structures.dmi';
	dir = 8;
	icon_state = "grille";
	color = "#4a4951";
	desc = "A mining shaft that goes down.";
	name = "deep";
	pixel_x = -16;
	pixel_y = 16
	},
/obj/structure/decorative{
	anchored = 1;
	name = "grille";
	icon = 'modular_zubbers/icons/turf/floors/catwalk_plating.dmi';
	icon_state = "smoothiron_above";
	dir = 9;
	pixel_y = 16;
	desc = "Flooring that shows its contents underneath. Engineers love it!";
	base_icon_state = "floor";
	pixel_x = -16
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"yl" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/membrane,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"yt" = (
/turf/closed/indestructible/hoteldoor{
	icon = 'modular_zubbers/icons/turf/floors/floors.dmi';
	icon_state = "black";
	name = "Cave Entrance";
	desc = "You came through this! Click this to exit."
	},
/area/misc/condo)
"yI" = (
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 2;
	pixel_y = 0;
	color = "#4a4951"
	},
/obj/structure/fake_stairs/directional/north{
	base_icon_state = "grille";
	icon = 'icons/obj/structures.dmi';
	dir = 8;
	icon_state = "grille";
	color = "#4a4951";
	desc = "A mining shaft that goes down.";
	name = "deep";
	pixel_x = -16;
	pixel_y = 16
	},
/obj/structure/decorative{
	anchored = 1;
	name = "grille";
	icon = 'modular_zubbers/icons/turf/floors/catwalk_plating.dmi';
	icon_state = "smoothiron_above";
	dir = 9;
	pixel_y = 16;
	desc = "Flooring that shows its contents underneath. Engineers love it!";
	base_icon_state = "floor";
	pixel_x = -16
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"yM" = (
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 9;
	pixel_y = 0;
	color = "#4a4951"
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"AO" = (
/obj/structure/flora/rock/style_3{
	pixel_x = -6;
	pixel_y = 9
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Bj" = (
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 1;
	pixel_y = 0;
	color = "#4a4951"
	},
/obj/item/pillow{
	pixel_x = 0;
	pixel_y = -6;
	color = "#5d5a66"
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"By" = (
/turf/closed/indestructible/rock,
/area/misc/condo)
"De" = (
/obj/structure/decorative{
	name = "resin floor";
	icon_state = "blob_floor";
	icon = 'modular_skyrat/modules/mold/icons/blob_resin.dmi';
	desc = "A thick resin surface covers the floor.";
	color = "#5d5a66";
	anchored = 1
	},
/obj/structure/flora/rock/style_4{
	pixel_x = -1;
	pixel_y = -4
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Df" = (
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 5;
	pixel_y = 0;
	color = "#4a4951"
	},
/obj/structure/marker_beacon/cerulean{
	pixel_x = -31;
	pixel_y = -32
	},
/obj/item/pillow{
	pixel_x = -12;
	pixel_y = -8;
	color = "#5d5a66"
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"EB" = (
/obj/structure/alien/resin,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"EM" = (
/obj/structure/decorative{
	name = "resin floor";
	icon_state = "blob_floor";
	icon = 'modular_skyrat/modules/mold/icons/blob_resin.dmi';
	desc = "A thick resin surface covers the floor.";
	color = "#7e798d";
	anchored = 1
	},
/obj/structure/flora/rock/style_3{
	pixel_x = 0;
	pixel_y = -1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"EX" = (
/obj/effect/turf_decal/siding/wood/end{
	dir = 4;
	color = "#4a4951"
	},
/obj/structure/railing{
	color = "#37363d";
	dir = 6
	},
/obj/structure/decorative{
	name = "resin floor";
	icon_state = "blob_floor";
	icon = 'modular_skyrat/modules/mold/icons/blob_resin.dmi';
	desc = "A thick resin surface covers the floor.";
	color = "#5d5a66";
	anchored = 1
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg_growing";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = 7;
	pixel_y = 12;
	anchored = 1
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg_growing";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = -8;
	pixel_y = 8;
	anchored = 1
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	color = "#5d5a66";
	name = "alien weeds"
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"FB" = (
/obj/structure/alien/weeds,
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/obj/structure/bed/nest,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Gx" = (
/obj/structure/alien/weeds,
/obj/structure/decorative{
	name = "skull";
	icon_state = "blob_floor";
	icon = 'modular_skyrat/modules/mold/icons/blob_resin.dmi';
	desc = "A thick resin surface covers the floor.";
	color = "#434149"
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = 2;
	pixel_y = 10;
	anchored = 1
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg_growing";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = 3;
	pixel_y = -3;
	anchored = 1
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg_growing";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = -15;
	pixel_y = 4;
	anchored = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"GS" = (
/obj/effect/turf_decal/siding/wood{
	color = "#4a4951"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Hi" = (
/obj/structure/barricade/wooden,
/obj/structure/railing/wooden_fencing,
/obj/effect/decal/cleanable/cobweb/cobweb2{
	color = "#5d5a66";
	name = "alien weeds"
	},
/obj/effect/decal/cleanable/cobweb{
	color = "#5d5a66";
	name = "alien weeds"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"If" = (
/obj/structure/alien/weeds,
/obj/structure/fake_stairs/directional/north{
	base_icon_state = "stairs-r";
	icon = 'modular_zubbers/icons/turf/floors/floors.dmi';
	dir = 8;
	icon_state = "stairs-r";
	color = "#4a4951"
	},
/obj/structure/railing{
	color = "#37363d";
	dir = 2
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Is" = (
/obj/structure/alien/weeds,
/obj/structure/fake_stairs/directional/north{
	base_icon_state = "stairs-r";
	icon = 'modular_zubbers/icons/turf/floors/floors.dmi';
	dir = 8;
	icon_state = "stairs-l";
	color = "#4a4951"
	},
/obj/structure/railing{
	color = "#37363d";
	dir = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Jk" = (
/obj/effect/mapping_helpers/broken_floor,
/obj/effect/turf_decal/siding/wood{
	dir = 6;
	color = "#4a4951"
	},
/obj/structure/marker_beacon/bronze{
	pixel_x = -1;
	pixel_y = -2
	},
/obj/structure/decorative{
	name = "skull";
	icon_state = "skull_b";
	icon = 'modular_zubbers/icons/obj/clothing/head/helmet.dmi';
	pixel_x = -1;
	pixel_y = -1;
	color = "#5d5a66"
	},
/obj/structure/decorative{
	name = "skull";
	icon_state = "legion_head";
	icon = 'icons/mob/simple/lavaland/lavaland_monsters.dmi';
	pixel_x = 7;
	pixel_y = -7;
	color = "#5d5a66"
	},
/obj/structure/decorative{
	name = "bone";
	icon_state = "skeletonmeat";
	icon = 'icons/obj/food/meat.dmi';
	pixel_x = 2;
	pixel_y = -12;
	color = "#5d5a66"
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"JJ" = (
/obj/structure/alien/weeds,
/obj/structure/decorative{
	name = "resin floor";
	icon_state = "blob_floor";
	icon = 'modular_skyrat/modules/mold/icons/blob_resin.dmi';
	desc = "A thick resin surface covers the floor.";
	color = "#5d5a66";
	anchored = 1
	},
/obj/structure/decorative{
	name = "cocoon";
	icon_state = "cocoon_large1";
	icon = 'icons/effects/web.dmi';
	desc = "Something wrapped in resin roots.";
	pixel_x = 1;
	pixel_y = 4;
	anchored = 1;
	color = "#5d5a66"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"JR" = (
/obj/item/flashlight/flare{
	start_on = 1;
	fuel = 1e+031;
	pixel_x = -7;
	pixel_y = 2;
	light_range = 3
	},
/obj/structure/alien/weeds,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Kc" = (
/turf/closed/indestructible/titanium,
/area/misc/condo)
"Kq" = (
/obj/structure/flora/rock{
	pixel_x = -10;
	pixel_y = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Kw" = (
/obj/structure/alien/weeds,
/obj/effect/decal/remains/xeno{
	color = "#5d5a66"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"KR" = (
/obj/structure/bed/nest,
/obj/structure/decorative{
	name = "skull";
	icon_state = "legion_head";
	icon = 'icons/mob/simple/lavaland/lavaland_monsters.dmi';
	pixel_x = 8;
	pixel_y = -2;
	color = "#5d5a66"
	},
/obj/structure/decorative{
	name = "skull";
	icon_state = "skull_b";
	icon = 'modular_zubbers/icons/obj/clothing/head/helmet.dmi';
	pixel_x = -4;
	pixel_y = 6;
	color = "#5d5a66"
	},
/obj/structure/decorative{
	name = "bone";
	icon_state = "skeletonmeat";
	icon = 'icons/obj/food/meat.dmi';
	pixel_x = 2;
	pixel_y = -8;
	color = "#5d5a66"
	},
/obj/structure/alien/weeds,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"LY" = (
/obj/structure/alien/weeds,
/obj/structure/decorative{
	name = "resin floor";
	icon_state = "blob_floor";
	icon = 'modular_skyrat/modules/mold/icons/blob_resin.dmi';
	desc = "A thick resin surface covers the floor.";
	color = "#5d5a66";
	anchored = 1
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = 8;
	pixel_y = 3
	},
/obj/effect/decal/cleanable/cobweb{
	color = "#5d5a66";
	name = "alien weeds"
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	color = "#5d5a66";
	name = "alien weeds"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Mt" = (
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 8;
	pixel_y = 0;
	color = "#4a4951"
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"MQ" = (
/obj/effect/turf_decal/siding/wood{
	color = "#4a4951"
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1;
	color = "#4a4951"
	},
/obj/structure/ore_vein/stone{
	pixel_x = 5;
	pixel_y = -1;
	density = 0
	},
/obj/effect/mapping_helpers/broken_floor,
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"NE" = (
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 9;
	pixel_y = 0;
	color = "#4a4951"
	},
/obj/item/pillow{
	pixel_x = 11;
	pixel_y = -9;
	color = "#5d5a66"
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"Oh" = (
/obj/structure/closet/shuttle/engivent,
/turf/closed/indestructible/titanium,
/area/misc/condo)
"Ou" = (
/obj/structure/flora/rock/style_4{
	pixel_x = 1;
	pixel_y = 10
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"OD" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/wall,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"OX" = (
/obj/structure/flora/rock/style_3{
	pixel_y = 8;
	pixel_x = -6
	},
/obj/item/pickaxe/mini{
	pixel_x = 3;
	pixel_y = -8
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Pu" = (
/obj/structure/ore_vein/stone{
	pixel_x = 0;
	pixel_y = 6;
	density = 0
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"PV" = (
/obj/structure/railing{
	dir = 8;
	color = "#37363d"
	},
/obj/effect/turf_decal/siding/wood{
	dir = 10;
	color = "#4a4951"
	},
/obj/structure/reagent_dispensers/cooking_oil{
	desc = "A huge metal vat.";
	name = "barrel";
	pixel_x = 4
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"Qn" = (
/obj/effect/mapping_helpers/broken_floor,
/obj/effect/turf_decal/siding/wood{
	color = "#4a4951"
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1;
	color = "#4a4951"
	},
/obj/structure/railing{
	color = "#37363d"
	},
/obj/effect/decal/cleanable/cobweb{
	color = "#5d5a66";
	name = "alien weeds"
	},
/obj/structure/decorative{
	name = "resin floor";
	icon_state = "blob_floor";
	icon = 'modular_skyrat/modules/mold/icons/blob_resin.dmi';
	desc = "A thick resin surface covers the floor.";
	color = "#5d5a66";
	anchored = 1
	},
/obj/structure/closet/crate/wooden/storage_barrel{
	pixel_x = -9;
	pixel_y = 0;
	anchored = 1
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"QA" = (
/obj/structure/alien/resin/wall,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Rw" = (
/turf/closed/indestructible/reinforced,
/area/misc/condo)
"Sm" = (
/obj/structure/railing{
	color = "#37363d"
	},
/obj/structure/alien/resin/wall,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Ug" = (
/obj/structure/alien/weeds,
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg_hatched";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = -1;
	pixel_y = 2
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg_growing";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = -16;
	pixel_y = 10
	},
/obj/structure/decorative{
	name = "sleeping xenomorph";
	icon_state = "aliendefender_sleep";
	icon = 'modular_skyrat/modules/xenos_skyrat_redo/icons/big_xenos.dmi';
	pixel_x = -33;
	pixel_y = -14;
	desc = "It doesn't seem to be bothered by you.";
	anchored = 1
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Uj" = (
/obj/effect/decal/cleanable/cobweb{
	color = "#5d5a66";
	name = "alien weeds"
	},
/obj/structure/alien/weeds,
/obj/structure/decorative{
	name = "cocoon";
	icon_state = "cocoon_large2";
	icon = 'icons/effects/web.dmi';
	desc = "Something wrapped in resin roots.";
	pixel_x = 3;
	pixel_y = 2;
	anchored = 1;
	color = "#5d5a66"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"UC" = (
/obj/structure/alien/weeds,
/obj/structure/decorative{
	name = "resin floor";
	icon_state = "blob_floor";
	icon = 'modular_skyrat/modules/mold/icons/blob_resin.dmi';
	desc = "A thick resin surface covers the floor.";
	color = "#5d5a66";
	anchored = 1
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = 1;
	pixel_y = -4
	},
/obj/structure/decorative{
	name = "egg";
	icon_state = "egg_growing";
	icon = 'icons/mob/nonhuman-player/alien.dmi';
	desc = "A large mottled egg.";
	pixel_x = -14;
	pixel_y = -11
	},
/obj/effect/decal/cleanable/cobweb/cobweb2{
	color = "#5d5a66";
	name = "alien weeds"
	},
/obj/effect/decal/cleanable/cobweb{
	color = "#5d5a66";
	name = "alien weeds"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"UJ" = (
/obj/structure/alien/weeds,
/obj/structure/decorative{
	name = "skull";
	icon_state = "legion_head";
	icon = 'icons/mob/simple/lavaland/lavaland_monsters.dmi';
	pixel_x = -8;
	pixel_y = 9;
	color = "#5d5a66"
	},
/obj/structure/decorative{
	name = "skull";
	icon_state = "skull_b";
	icon = 'modular_zubbers/icons/obj/clothing/head/helmet.dmi';
	pixel_x = 6;
	pixel_y = 7;
	color = "#5d5a66";
	desc = "There's an engraving on this skull... It spells out 'Moldb'."
	},
/obj/structure/decorative{
	name = "skull";
	icon_state = "legion_head";
	icon = 'icons/mob/simple/lavaland/lavaland_monsters.dmi';
	pixel_x = 10;
	pixel_y = -4;
	color = "#5d5a66"
	},
/obj/structure/decorative{
	name = "bone";
	icon_state = "skeletonmeat";
	icon = 'icons/obj/food/meat.dmi';
	pixel_x = -1;
	pixel_y = -11;
	color = "#5d5a66"
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Vj" = (
/obj/structure/alien/weeds,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Wa" = (
/obj/structure/decorative{
	name = "skull";
	icon_state = "blob_floor";
	icon = 'modular_skyrat/modules/mold/icons/blob_resin.dmi';
	desc = "A thick resin surface covers the floor.";
	color = "#434149"
	},
/obj/structure/railing{
	dir = 4;
	color = "#37363d";
	pixel_y = -2;
	pixel_x = 3
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Xi" = (
/obj/structure/decorative{
	anchored = 1;
	name = "pile of rocks";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new";
	dir = 10;
	pixel_y = 0;
	color = "#4a4951"
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"Ye" = (
/obj/structure/alien/resin/membrane,
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Yk" = (
/turf/closed/mineral/random/volcanic{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15";
	color = "#5f5f5f"
	},
/area/misc/condo)
"Yl" = (
/obj/structure/flora/rock/style_4{
	pixel_x = 3;
	pixel_y = 10
	},
/turf/open/floor/fakebasalt,
/area/misc/condo)
"Zn" = (
/obj/structure/sign/directions/evac/directional/north{
	pixel_y = -7;
	dir = 8
	},
/turf/closed/indestructible/titanium,
/area/misc/condo)
"ZA" = (
/obj/effect/turf_decal/siding/wood{
	color = "#4a4951"
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1;
	color = "#4a4951"
	},
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)
"ZW" = (
/obj/effect/turf_decal/siding/wood/end{
	dir = 4;
	color = "#4a4951"
	},
/obj/structure/table/reinforced/plastitaniumglass,
/obj/item/flashlight/lantern{
	pixel_x = -7;
	pixel_y = 5
	},
/obj/structure/decorative{
	name = "skull";
	icon_state = "legion_head";
	icon = 'icons/mob/simple/lavaland/lavaland_monsters.dmi';
	pixel_x = 5;
	pixel_y = 7
	},
/obj/structure/marker_beacon/burgundy,
/obj/item/xenos_claw{
	pixel_x = 5;
	pixel_y = 2
	},
/turf/open/floor/iron/shuttle/exploration/blanktile,
/area/misc/condo)

(1,1,1) = {"
By
By
By
By
By
By
cc
cc
cc
cc
By
By
By
By
"}
(2,1,1) = {"
By
By
By
By
By
By
QA
co
eg
QA
By
By
By
By
"}
(3,1,1) = {"
By
By
Kc
Rw
By
Yk
hS
ic
Ye
hS
Yk
By
By
By
"}
(4,1,1) = {"
Yk
By
bB
iC
pN
cY
OX
tY
tY
De
Yk
Yk
By
By
"}
(5,1,1) = {"
Yk
By
yt
aj
tL
Vj
Vj
GS
tm
eY
PV
Oh
By
By
"}
(6,1,1) = {"
Yk
By
Zn
Yk
ab
Gx
JR
bC
Yk
oV
Jk
Yk
By
By
"}
(7,1,1) = {"
Yk
Yk
By
Yk
Kq
Yk
Vj
tm
hl
yM
Xi
Oh
By
By
"}
(8,1,1) = {"
Yk
Yk
Yk
Yk
Yk
Yk
Yk
Yk
ZW
aH
xO
jm
QA
cc
"}
(9,1,1) = {"
Yk
Yk
Yk
QA
QA
QA
Yk
AO
iK
Vj
Vj
gW
iV
cc
"}
(10,1,1) = {"
Yk
EB
EB
QA
qS
qO
Sm
Wa
Is
bg
If
gW
Ug
cc
"}
(11,1,1) = {"
Yk
EB
LY
oI
Qn
Uj
KR
Vj
Vj
cZ
bC
jm
QA
cc
"}
(12,1,1) = {"
EB
EB
pL
yl
rz
nD
Vj
NE
Mt
Xi
bC
Hi
QA
By
"}
(13,1,1) = {"
EB
nF
kx
yl
ZA
dP
Vj
Bj
mq
yI
JJ
nb
QA
By
"}
(14,1,1) = {"
EB
UC
fC
yl
MQ
tK
cZ
Df
wm
xO
EM
jm
QA
By
"}
(15,1,1) = {"
EB
EB
my
oI
EX
OD
Vj
Vj
Kw
Vj
tY
Yk
QA
By
"}
(16,1,1) = {"
Yk
EB
EB
Yk
Yl
Pu
FB
OD
UJ
wc
iH
Yk
By
By
"}
(17,1,1) = {"
Yk
Yk
Yk
Yk
Yk
Ou
bC
bC
se
Yk
Yk
Yk
By
By
"}
(18,1,1) = {"
Yk
Yk
Yk
Yk
Yk
jm
Ye
Ye
jm
Yk
Yk
Yk
By
By
"}
(19,1,1) = {"
By
By
By
By
By
op
op
op
op
By
By
By
By
By
"}
