//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,11"
	},
/area/misc/hilbertshotel)
"ac" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,8"
	},
/area/misc/hilbertshotel)
"ae" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,21"
	},
/area/misc/hilbertshotel)
"am" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,19"
	},
/area/misc/hilbertshotel)
"ap" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,24"
	},
/area/misc/hilbertshotel)
"av" = (
/obj/effect/turf_decal/trimline/blue/filled/line{
	alpha = 160;
	dir = 1
	},
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"aL" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,12"
	},
/area/misc/hilbertshotel)
"aS" = (
/obj/machinery/vending/wardrobe/coroner_wardrobe,
/turf/open/floor/iron/dark/smooth_half{
	dir = 4
	},
/area/misc/hilbertshotel)
"bo" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,24"
	},
/area/misc/hilbertshotel)
"bw" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,12"
	},
/area/misc/hilbertshotel)
"bI" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,20"
	},
/area/misc/hilbertshotel)
"bJ" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/turf_decal/trimline/blue/filled/line,
/obj/structure/decorative{
	icon_state = "intercom";
	pixel_y = -31;
	icon = 'icons/obj/machines/wallmounts.dmi';
	base_icon_state = "tile_half";
	dir = 8;
	pixel_x = -16;
	anchored = 1;
	name = "Waiting room radio";
	desc = "The radio dial has been ripped off, and it's stuck on the 24/7 Herb Alpert all time hits station, how dreadful!"
	},
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"bO" = (
/obj/effect/turf_decal/tile/blue/opposingcorners,
/obj/structure/table/wood,
/obj/item/lighter,
/turf/open/floor/iron,
/area/misc/hilbertshotel)
"bV" = (
/obj/structure/bed/medical/emergency,
/obj/effect/turf_decal/trimline/blue/filled/line,
/obj/machinery/light/dim/directional/south,
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"co" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,14"
	},
/area/misc/hilbertshotel)
"cs" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,5"
	},
/area/misc/hilbertshotel)
"cC" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,19"
	},
/area/misc/hilbertshotel)
"cD" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,18"
	},
/area/misc/hilbertshotel)
"cF" = (
/obj/structure/table/optable,
/turf/open/floor/iron/dark,
/area/misc/hilbertshotel)
"cU" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/turf_decal/trimline/blue/filled/line,
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"do" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,27"
	},
/area/misc/hilbertshotel)
"dr" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,22"
	},
/area/misc/hilbertshotel)
"dQ" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,13"
	},
/area/misc/hilbertshotel)
"dY" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,27"
	},
/area/misc/hilbertshotel)
"eb" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,10"
	},
/area/misc/hilbertshotel)
"ek" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/obj/structure/decorative{
	icon_state = "siding_plain";
	pixel_y = 0;
	icon = 'icons/turf/decals.dmi';
	dir = 4;
	color = "#878787";
	pixel_x = -32
	},
/turf/open/indestructible/tram{
	color = "#b8b8b8"
	},
/area/misc/hilbertshotel)
"ep" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,16"
	},
/area/misc/hilbertshotel)
"ew" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,10"
	},
/area/misc/hilbertshotel)
"eP" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,7"
	},
/area/misc/hilbertshotel)
"eR" = (
/obj/effect/turf_decal/trimline/blue/filled/line{
	dir = 8
	},
/obj/effect/turf_decal/trimline/purple/punch{
	alpha = 160;
	dir = 4
	},
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"fj" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,12"
	},
/area/misc/hilbertshotel)
"fu" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,17"
	},
/area/misc/hilbertshotel)
"fH" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,13"
	},
/area/misc/hilbertshotel)
"fJ" = (
/obj/machinery/telecomms/relay/preset/auto,
/turf/open/floor/catwalk_floor,
/area/misc/hilbertshotel)
"fP" = (
/obj/effect/turf_decal/tile/blue/opposingcorners,
/obj/structure/sign/warning/no_smoking/directional/east,
/turf/open/floor/iron,
/area/misc/hilbertshotel)
"gv" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,11"
	},
/area/misc/hilbertshotel)
"gH" = (
/obj/machinery/light/floor{
	brightness = 3;
	pixel_x = 16;
	pixel_y = -16
	},
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"gJ" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,12"
	},
/area/misc/hilbertshotel)
"gP" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,9"
	},
/area/misc/hilbertshotel)
"gQ" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,21"
	},
/area/misc/hilbertshotel)
"hj" = (
/obj/effect/turf_decal/trimline/blue/filled/line{
	dir = 1
	},
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"hq" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,11"
	},
/area/misc/hilbertshotel)
"ht" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,27"
	},
/area/misc/hilbertshotel)
"hH" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,10"
	},
/area/misc/hilbertshotel)
"hQ" = (
/obj/structure/table/reinforced,
/obj/structure/noticeboard/directional/north,
/obj/item/paper_bin{
	pixel_x = 7;
	pixel_y = 4
	},
/obj/item/flashlight/lamp{
	pixel_x = -6;
	pixel_y = 9
	},
/turf/open/floor/iron/dark/smooth_large,
/area/misc/hilbertshotel)
"hV" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,26"
	},
/area/misc/hilbertshotel)
"ig" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,16"
	},
/area/misc/hilbertshotel)
"iN" = (
/obj/machinery/computer,
/turf/open/floor/iron/dark/smooth_large,
/area/misc/hilbertshotel)
"iQ" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,22"
	},
/area/misc/hilbertshotel)
"iY" = (
/obj/structure/falsewall,
/turf/open/floor/iron/dark/side,
/area/misc/hilbertshotel)
"jc" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,12"
	},
/area/misc/hilbertshotel)
"jl" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,26"
	},
/area/misc/hilbertshotel)
"jq" = (
/obj/effect/turf_decal/trimline/blue/filled/warning{
	dir = 1
	},
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"jw" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,16"
	},
/area/misc/hilbertshotel)
"jB" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,9"
	},
/area/misc/hilbertshotel)
"jI" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,14"
	},
/area/misc/hilbertshotel)
"jT" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,17"
	},
/area/misc/hilbertshotel)
"kf" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,12"
	},
/area/misc/hilbertshotel)
"kg" = (
/obj/effect/turf_decal/trimline/white/warning{
	dir = 6
	},
/turf/open/floor/iron/dark/smooth_half{
	dir = 4
	},
/area/misc/hilbertshotel)
"ki" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,11"
	},
/area/misc/hilbertshotel)
"kl" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,16"
	},
/area/misc/hilbertshotel)
"ku" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,13"
	},
/area/misc/hilbertshotel)
"kN" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,18"
	},
/area/misc/hilbertshotel)
"kT" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/obj/structure/decorative{
	icon_state = "siding_plain";
	pixel_y = 0;
	icon = 'icons/turf/decals.dmi';
	dir = 4;
	color = "#878787";
	pixel_x = -32
	},
/turf/open/indestructible/tram{
	color = "#cfcfcf"
	},
/area/misc/hilbertshotel)
"kV" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,17"
	},
/area/misc/hilbertshotel)
"kZ" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,15"
	},
/area/misc/hilbertshotel)
"ld" = (
/obj/structure/chair,
/turf/open/floor/iron/checker,
/area/misc/hilbertshotel)
"lx" = (
/obj/machinery/vending/dorms{
	shut_up = 1
	},
/turf/open/floor/iron/checker,
/area/misc/hilbertshotel)
"lF" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,6"
	},
/area/misc/hilbertshotel)
"lG" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,23"
	},
/area/misc/hilbertshotel)
"lN" = (
/obj/effect/turf_decal/trimline/purple/punch{
	alpha = 160;
	dir = 4
	},
/obj/effect/turf_decal/trimline/blue/filled/corner{
	dir = 1
	},
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"lO" = (
/obj/structure/bodycontainer/morgue/beeper_off{
	obj_flags = 3
	},
/obj/effect/turf_decal/trimline/white/warning{
	dir = 1
	},
/turf/open/floor/iron/dark/smooth_half{
	dir = 4
	},
/area/misc/hilbertshotel)
"ma" = (
/obj/effect/turf_decal/trimline/blue/filled/line{
	alpha = 160;
	dir = 1
	},
/obj/structure/sign/calendar/directional/north,
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"mg" = (
/obj/effect/turf_decal/trimline/blue/filled/warning{
	dir = 8
	},
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"ml" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,23"
	},
/area/misc/hilbertshotel)
"mv" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,8"
	},
/area/misc/hilbertshotel)
"mB" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,15"
	},
/area/misc/hilbertshotel)
"mJ" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,26"
	},
/area/misc/hilbertshotel)
"mS" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,24"
	},
/area/misc/hilbertshotel)
"ne" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,8"
	},
/area/misc/hilbertshotel)
"np" = (
/obj/machinery/door/airlock/medical{
	name = "Break Room"
	},
/turf/open/floor/iron/dark,
/area/misc/hilbertshotel)
"nq" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/obj/effect/light_emitter/interlink{
	light_color = "#ffe7cf";
	light_power = 1.5
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,17"
	},
/area/misc/hilbertshotel)
"nv" = (
/obj/effect/turf_decal/trimline/blue/filled/warning{
	dir = 9
	},
/obj/structure/noticeboard/directional/west,
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"nF" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,10"
	},
/area/misc/hilbertshotel)
"nL" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,16"
	},
/area/misc/hilbertshotel)
"nT" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,5"
	},
/area/misc/hilbertshotel)
"om" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,26"
	},
/area/misc/hilbertshotel)
"on" = (
/obj/effect/turf_decal/trimline/purple/punch{
	alpha = 160
	},
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"ot" = (
/obj/effect/turf_decal/tile/blue/opposingcorners,
/obj/machinery/vending/imported/tiziran{
	all_products_free = 1;
	shut_up = 1
	},
/obj/machinery/light/directional/north,
/turf/open/floor/iron,
/area/misc/hilbertshotel)
"oA" = (
/obj/effect/turf_decal/trimline/white/warning{
	dir = 5
	},
/turf/open/floor/iron/dark/smooth_half{
	dir = 4
	},
/area/misc/hilbertshotel)
"pa" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,25"
	},
/area/misc/hilbertshotel)
"pl" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,6"
	},
/area/misc/hilbertshotel)
"pq" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,20"
	},
/area/misc/hilbertshotel)
"pu" = (
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"pE" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,18"
	},
/area/misc/hilbertshotel)
"pM" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,7"
	},
/area/misc/hilbertshotel)
"pO" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,14"
	},
/area/misc/hilbertshotel)
"pY" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,20"
	},
/area/misc/hilbertshotel)
"qa" = (
/obj/machinery/medical_kiosk,
/obj/effect/turf_decal/trimline/blue/filled/line,
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"qd" = (
/obj/structure/table/reinforced/rglass,
/obj/effect/turf_decal/trimline/blue/filled/line{
	dir = 5
	},
/obj/item/reagent_containers/cup/beaker/large,
/obj/item/reagent_containers/dropper,
/obj/structure/extinguisher_cabinet/directional/north,
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"qf" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/obj/effect/light_emitter/interlink{
	light_color = "#ffe7cf";
	light_power = 1.5
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,23"
	},
/area/misc/hilbertshotel)
"qh" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "appartment_morgue_shutter";
	name = "Reception Shutter"
	},
/obj/structure/table/reinforced,
/obj/machinery/door/window/left/directional/north,
/obj/structure/desk_bell{
	pixel_x = -3;
	pixel_y = 2
	},
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"qr" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,5"
	},
/area/misc/hilbertshotel)
"rn" = (
/obj/structure/closet/crate/freezer,
/obj/item/reagent_containers/blood/universal,
/obj/machinery/light/dim/directional/east,
/turf/open/floor/iron/dark,
/area/misc/hilbertshotel)
"rz" = (
/obj/effect/turf_decal/tile/blue/opposingcorners,
/obj/structure/chair/sofa/corp/left{
	dir = 8
	},
/turf/open/floor/iron,
/area/misc/hilbertshotel)
"rG" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,23"
	},
/area/misc/hilbertshotel)
"rT" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,19"
	},
/area/misc/hilbertshotel)
"sf" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,20"
	},
/area/misc/hilbertshotel)
"sl" = (
/obj/structure/table/reinforced,
/obj/machinery/door/poddoor/shutters/preopen{
	dir = 4;
	id = "appartment_morgue_shutter";
	name = "Reception Shutter"
	},
/obj/item/folder/white{
	pixel_x = 4;
	pixel_y = -3
	},
/obj/item/folder/white{
	pixel_x = 4;
	pixel_y = -3
	},
/obj/structure/desk_bell{
	pixel_x = 7;
	pixel_y = 9
	},
/obj/machinery/door/window/left/directional/west,
/obj/item/pen,
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"sr" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,11"
	},
/area/misc/hilbertshotel)
"su" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,18"
	},
/area/misc/hilbertshotel)
"sC" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,5"
	},
/area/misc/hilbertshotel)
"sE" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,27"
	},
/area/misc/hilbertshotel)
"sT" = (
/obj/structure/decorative{
	icon_state = "siding_plain";
	pixel_y = 0;
	icon = 'icons/turf/decals.dmi';
	dir = 4;
	color = "#878787";
	pixel_x = -32
	},
/turf/closed/indestructible/steel,
/area/misc/hilbertshotel)
"sV" = (
/obj/effect/turf_decal/trimline/white/warning{
	dir = 4
	},
/turf/open/floor/iron/dark/smooth_half{
	dir = 4
	},
/area/misc/hilbertshotel)
"tb" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/iron/dark/smooth_large,
/area/misc/hilbertshotel)
"ti" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,22"
	},
/area/misc/hilbertshotel)
"tm" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/turf_decal/trimline/blue/filled/line,
/obj/effect/turf_decal/trimline/purple/punch{
	alpha = 160;
	dir = 4
	},
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"tx" = (
/obj/effect/turf_decal/tile/blue/opposingcorners,
/obj/structure/chair/sofa/corp/right,
/turf/open/floor/iron,
/area/misc/hilbertshotel)
"tC" = (
/obj/structure/sign/departments/medbay/alt/directional/north,
/obj/effect/turf_decal/trimline/blue/filled/line{
	alpha = 160;
	dir = 1
	},
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"tD" = (
/obj/structure/bodycontainer/morgue/beeper_off{
	obj_flags = 3
	},
/obj/effect/turf_decal/trimline/white/warning,
/turf/open/floor/iron/dark/smooth_half{
	dir = 4
	},
/area/misc/hilbertshotel)
"tF" = (
/obj/effect/turf_decal/trimline/blue/filled/warning{
	dir = 8
	},
/obj/effect/turf_decal/trimline/purple/corner{
	alpha = 160
	},
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"uf" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,20"
	},
/area/misc/hilbertshotel)
"up" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,14"
	},
/area/misc/hilbertshotel)
"uv" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,16"
	},
/area/misc/hilbertshotel)
"uB" = (
/obj/item/kirbyplants,
/obj/effect/turf_decal/trimline/blue/filled/line,
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"uP" = (
/obj/structure/table,
/obj/item/storage/box/bandages{
	pixel_x = -6;
	pixel_y = 6
	},
/obj/item/storage/box/bodybags{
	pixel_x = 3;
	pixel_y = 2
	},
/obj/item/reagent_containers/syringe,
/obj/structure/extinguisher_cabinet/directional/east,
/obj/effect/turf_decal/trimline/blue/filled/line,
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"uV" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,22"
	},
/area/misc/hilbertshotel)
"vh" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,7"
	},
/area/misc/hilbertshotel)
"vi" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,10"
	},
/area/misc/hilbertshotel)
"wi" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/obj/structure/decorative{
	icon_state = "siding_plain";
	pixel_y = 0;
	icon = 'icons/turf/decals.dmi';
	dir = 4;
	color = "#878787";
	pixel_x = -32
	},
/turf/open/indestructible/tram{
	color = "#d6d6d6"
	},
/area/misc/hilbertshotel)
"wu" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,5"
	},
/area/misc/hilbertshotel)
"wC" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,21"
	},
/area/misc/hilbertshotel)
"wK" = (
/obj/structure/table/reinforced,
/obj/structure/sign/clock/directional/north,
/obj/item/folder/white{
	pixel_x = 5;
	pixel_y = 3
	},
/obj/item/paper/fluff/jobs/medical/blood_types{
	pixel_x = -4;
	pixel_y = 1
	},
/obj/machinery/light/dim/directional/west,
/turf/open/floor/iron/dark,
/area/misc/hilbertshotel)
"wO" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,8"
	},
/area/misc/hilbertshotel)
"wZ" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,21"
	},
/area/misc/hilbertshotel)
"xd" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,21"
	},
/area/misc/hilbertshotel)
"xo" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,20"
	},
/area/misc/hilbertshotel)
"xw" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,23"
	},
/area/misc/hilbertshotel)
"xC" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,26"
	},
/area/misc/hilbertshotel)
"xH" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,18"
	},
/area/misc/hilbertshotel)
"xO" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,6"
	},
/area/misc/hilbertshotel)
"yb" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,7"
	},
/area/misc/hilbertshotel)
"yn" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,9"
	},
/area/misc/hilbertshotel)
"yw" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,5"
	},
/area/misc/hilbertshotel)
"yy" = (
/obj/machinery/door/airlock/grunge{
	name = "Morgue"
	},
/turf/open/floor/iron/dark/smooth_large,
/area/misc/hilbertshotel)
"yH" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,25"
	},
/area/misc/hilbertshotel)
"yL" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,8"
	},
/area/misc/hilbertshotel)
"yZ" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/obj/structure/decorative{
	icon_state = "siding_plain";
	pixel_y = 0;
	icon = 'icons/turf/decals.dmi';
	dir = 4;
	color = "#878787";
	pixel_x = -32
	},
/turf/open/indestructible/tram,
/area/misc/hilbertshotel)
"zu" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/obj/structure/decorative{
	icon_state = "siding_plain";
	pixel_y = 0;
	icon = 'icons/turf/decals.dmi';
	dir = 4;
	color = "#878787";
	pixel_x = -32
	},
/turf/open/indestructible/tram{
	color = "#c6c6c6"
	},
/area/misc/hilbertshotel)
"zv" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,15"
	},
/area/misc/hilbertshotel)
"zH" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,9"
	},
/area/misc/hilbertshotel)
"zI" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,14"
	},
/area/misc/hilbertshotel)
"zK" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -1;
	pixel_y = 5
	},
/obj/effect/turf_decal/tile/blue/opposingcorners,
/turf/open/floor/iron,
/area/misc/hilbertshotel)
"zO" = (
/turf/open/floor/iron,
/area/misc/hilbertshotel)
"zP" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,21"
	},
/area/misc/hilbertshotel)
"Ai" = (
/obj/effect/turf_decal/tile/blue/opposingcorners,
/obj/structure/chair/sofa/corp/corner,
/turf/open/floor/iron,
/area/misc/hilbertshotel)
"Ar" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,24"
	},
/area/misc/hilbertshotel)
"At" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,24"
	},
/area/misc/hilbertshotel)
"AO" = (
/turf/open/floor/iron/dark/smooth_half{
	dir = 4
	},
/area/misc/hilbertshotel)
"AV" = (
/obj/effect/turf_decal/tile/blue/opposingcorners,
/turf/open/floor/iron,
/area/misc/hilbertshotel)
"Bo" = (
/obj/effect/turf_decal/trimline/blue/filled/warning{
	dir = 10
	},
/obj/machinery/light/dim/directional/west,
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"Bv" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,9"
	},
/area/misc/hilbertshotel)
"BF" = (
/obj/structure/bodycontainer/morgue/beeper_off{
	obj_flags = 3
	},
/turf/open/floor/iron/dark/smooth_half{
	dir = 4
	},
/area/misc/hilbertshotel)
"BL" = (
/obj/structure/curtain,
/obj/machinery/door/airlock/medical{
	name = "Operating Room"
	},
/turf/open/floor/iron/dark,
/area/misc/hilbertshotel)
"BM" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,23"
	},
/area/misc/hilbertshotel)
"Cd" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,21"
	},
/area/misc/hilbertshotel)
"Cg" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/obj/effect/light_emitter/interlink{
	light_color = "#ffe7cf";
	light_power = 1.5
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,20"
	},
/area/misc/hilbertshotel)
"Ch" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,8"
	},
/area/misc/hilbertshotel)
"Ci" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/obj/effect/light_emitter/interlink{
	light_color = "#ffe7cf";
	light_power = 1.5
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,13"
	},
/area/misc/hilbertshotel)
"CR" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,24"
	},
/area/misc/hilbertshotel)
"CY" = (
/obj/effect/turf_decal/trimline/blue/filled/warning{
	dir = 4
	},
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"De" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,14"
	},
/area/misc/hilbertshotel)
"Dj" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,18"
	},
/area/misc/hilbertshotel)
"Dk" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,12"
	},
/area/misc/hilbertshotel)
"Dt" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,19"
	},
/area/misc/hilbertshotel)
"DN" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,17"
	},
/area/misc/hilbertshotel)
"DR" = (
/obj/effect/turf_decal/trimline/blue/filled/line{
	dir = 5
	},
/obj/structure/extinguisher_cabinet/directional/north,
/obj/structure/closet/crate/bin,
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"DW" = (
/obj/structure/extinguisher_cabinet/directional/east,
/turf/open/floor/iron/dark/smooth_large,
/area/misc/hilbertshotel)
"Ep" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,7"
	},
/area/misc/hilbertshotel)
"Er" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,27"
	},
/area/misc/hilbertshotel)
"Ey" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,27"
	},
/area/misc/hilbertshotel)
"Fj" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/dark/smooth_large,
/area/misc/hilbertshotel)
"FB" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/misc/hilbertshotel)
"FM" = (
/obj/machinery/light/dim/directional/north,
/turf/open/floor/iron/dark/smooth_large,
/area/misc/hilbertshotel)
"FR" = (
/obj/effect/turf_decal/trimline/blue/filled/line{
	dir = 8
	},
/obj/item/kirbyplants,
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"Gh" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,23"
	},
/area/misc/hilbertshotel)
"Hc" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,25"
	},
/area/misc/hilbertshotel)
"Hn" = (
/turf/closed/indestructible/hotelwall{
	color = "#000000"
	},
/area/misc/hilbertshotel)
"Hs" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,19"
	},
/area/misc/hilbertshotel)
"Hy" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/obj/structure/decorative{
	icon_state = "siding_plain";
	pixel_y = 0;
	icon = 'icons/turf/decals.dmi';
	dir = 4;
	color = "#878787";
	pixel_x = -32
	},
/turf/open/indestructible/tram{
	color = "#e8e8e8"
	},
/area/misc/hilbertshotel)
"HF" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/obj/structure/decorative{
	icon_state = "siding_plain";
	pixel_y = 0;
	icon = 'icons/turf/decals.dmi';
	dir = 4;
	color = "#878787";
	pixel_x = -32
	},
/turf/open/indestructible/tram{
	color = "#ababab"
	},
/area/misc/hilbertshotel)
"HL" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,22"
	},
/area/misc/hilbertshotel)
"HV" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,27"
	},
/area/misc/hilbertshotel)
"Ie" = (
/obj/structure/reagent_dispensers/water_cooler/punch_cooler/medical,
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"Iy" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,17"
	},
/area/misc/hilbertshotel)
"IA" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,22"
	},
/area/misc/hilbertshotel)
"IF" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,7"
	},
/area/misc/hilbertshotel)
"IN" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,23"
	},
/area/misc/hilbertshotel)
"Jp" = (
/obj/effect/turf_decal/trimline/blue/filled/line{
	dir = 9
	},
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"Jr" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,19"
	},
/area/misc/hilbertshotel)
"Js" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,5"
	},
/area/misc/hilbertshotel)
"Jv" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,19"
	},
/area/misc/hilbertshotel)
"JB" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,27"
	},
/area/misc/hilbertshotel)
"JL" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,8"
	},
/area/misc/hilbertshotel)
"JM" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,11"
	},
/area/misc/hilbertshotel)
"JP" = (
/turf/closed/indestructible/hoteldoor{
	icon_state = "fake_door";
	icon = 'icons/obj/doors/airlocks/centcom/centcom.dmi'
	},
/area/misc/hilbertshotel)
"JU" = (
/obj/machinery/iv_drip,
/turf/open/floor/iron/dark,
/area/misc/hilbertshotel)
"Ki" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,15"
	},
/area/misc/hilbertshotel)
"Kn" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,13"
	},
/area/misc/hilbertshotel)
"Kp" = (
/obj/machinery/door/poddoor/preopen{
	id = "appartment_morgue_shutter";
	name = "Reception Shutter"
	},
/obj/structure/window/reinforced/fulltile,
/obj/structure/flora/grass/jungle,
/turf/open/floor/grass,
/area/misc/hilbertshotel)
"Kq" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,14"
	},
/area/misc/hilbertshotel)
"KA" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/syringe/epinephrine{
	pixel_x = 2;
	pixel_y = -2
	},
/obj/item/reagent_containers/syringe/epinephrine{
	pixel_x = -6;
	pixel_y = -5
	},
/obj/item/reagent_containers/syringe{
	pixel_x = -4;
	pixel_y = 1
	},
/turf/open/floor/iron/checker,
/area/misc/hilbertshotel)
"KB" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,26"
	},
/area/misc/hilbertshotel)
"KI" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,25"
	},
/area/misc/hilbertshotel)
"Lc" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,7"
	},
/area/misc/hilbertshotel)
"Lv" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,6"
	},
/area/misc/hilbertshotel)
"LB" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,15"
	},
/area/misc/hilbertshotel)
"LJ" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,5"
	},
/area/misc/hilbertshotel)
"LT" = (
/obj/structure/table/reinforced,
/obj/item/restraints/handcuffs,
/turf/open/floor/iron/checker,
/area/misc/hilbertshotel)
"LZ" = (
/obj/structure/table/reinforced,
/turf/open/floor/iron/dark/smooth_large,
/area/misc/hilbertshotel)
"Md" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,15"
	},
/area/misc/hilbertshotel)
"Ml" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,22"
	},
/area/misc/hilbertshotel)
"Mr" = (
/obj/effect/turf_decal/trimline/blue/filled/line{
	alpha = 160
	},
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"Mv" = (
/obj/effect/turf_decal/tile/blue/opposingcorners,
/obj/machinery/vending/cigarette{
	all_products_free = 1;
	shut_up = 1
	},
/turf/open/floor/iron,
/area/misc/hilbertshotel)
"Mz" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,25"
	},
/area/misc/hilbertshotel)
"MK" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,6"
	},
/area/misc/hilbertshotel)
"Nb" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/obj/effect/light_emitter/interlink{
	light_color = "#ffe7cf";
	light_power = 1.5
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,9"
	},
/area/misc/hilbertshotel)
"Nc" = (
/obj/structure/bodycontainer/morgue/beeper_off{
	obj_flags = 3
	},
/obj/machinery/light/small/directional/west,
/turf/open/floor/iron/dark/smooth_half{
	dir = 4
	},
/area/misc/hilbertshotel)
"Nj" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,11"
	},
/area/misc/hilbertshotel)
"Np" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,13"
	},
/area/misc/hilbertshotel)
"NE" = (
/obj/structure/table/reinforced,
/obj/item/knife{
	pixel_x = 7;
	pixel_y = 1
	},
/obj/item/storage/fancy/cigarettes/cigpack_uplift{
	pixel_x = -3;
	pixel_y = 0
	},
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/item/coin/silver,
/turf/open/floor/iron/checker,
/area/misc/hilbertshotel)
"NG" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,16"
	},
/area/misc/hilbertshotel)
"NJ" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,18"
	},
/area/misc/hilbertshotel)
"NM" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/obj/structure/decorative{
	icon_state = "siding_plain";
	pixel_y = 0;
	icon = 'icons/turf/decals.dmi';
	dir = 4;
	color = "#878787";
	pixel_x = -32
	},
/obj/effect/light_emitter/interlink{
	light_color = "#ffe7cf";
	light_power = 1.5
	},
/turf/open/indestructible/tram{
	color = "#d6d6d6"
	},
/area/misc/hilbertshotel)
"Oj" = (
/turf/open/floor/iron/dark/smooth_large,
/area/misc/hilbertshotel)
"OJ" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/surgery_tray/full/morgue,
/turf/open/floor/iron/dark,
/area/misc/hilbertshotel)
"OO" = (
/obj/machinery/door/airlock/medical{
	name = "Mortician's Office"
	},
/turf/open/floor/iron/white/side{
	dir = 8
	},
/area/misc/hilbertshotel)
"Pk" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,13"
	},
/area/misc/hilbertshotel)
"PR" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,22"
	},
/area/misc/hilbertshotel)
"Qj" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,6"
	},
/area/misc/hilbertshotel)
"Qk" = (
/obj/machinery/computer/operating{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/misc/hilbertshotel)
"Qm" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,24"
	},
/area/misc/hilbertshotel)
"Qz" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/obj/effect/light_emitter/interlink{
	light_color = "#ffe7cf";
	light_power = 1.5
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,9"
	},
/area/misc/hilbertshotel)
"QT" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,9"
	},
/area/misc/hilbertshotel)
"Rc" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "16,24"
	},
/area/misc/hilbertshotel)
"Rp" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,11"
	},
/area/misc/hilbertshotel)
"Rt" = (
/obj/structure/sign/departments/medbay/alt/directional/north,
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"RM" = (
/obj/machinery/light/cold/directional/south,
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"RX" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,15"
	},
/area/misc/hilbertshotel)
"So" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,21"
	},
/area/misc/hilbertshotel)
"SA" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "15,25"
	},
/area/misc/hilbertshotel)
"SB" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,15"
	},
/area/misc/hilbertshotel)
"Tj" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,7"
	},
/area/misc/hilbertshotel)
"Tm" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,25"
	},
/area/misc/hilbertshotel)
"TB" = (
/obj/effect/turf_decal/trimline/purple/punch{
	alpha = 160
	},
/obj/structure/sign/warning/no_smoking/directional/east,
/obj/machinery/light/dim/directional/east,
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"TJ" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/obj/effect/light_emitter/interlink{
	light_color = "#ffe7cf";
	light_power = 1.5
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,26"
	},
/area/misc/hilbertshotel)
"Uj" = (
/obj/effect/turf_decal/trimline/blue/filled/warning,
/obj/structure/chair/office/light,
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"Uk" = (
/obj/structure/closet{
	name = "janitorial supplies"
	},
/obj/item/storage/box/bodybags,
/obj/item/reagent_containers/spray/cleaner{
	pixel_x = 8;
	pixel_y = 5
	},
/turf/open/floor/iron/dark/smooth_large,
/area/misc/hilbertshotel)
"Uw" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,10"
	},
/area/misc/hilbertshotel)
"UI" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/open/floor/iron/dark,
/area/misc/hilbertshotel)
"UY" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,8"
	},
/area/misc/hilbertshotel)
"Vt" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,17"
	},
/area/misc/hilbertshotel)
"VD" = (
/obj/machinery/button/polarizer{
	id = "appartment_morgue_windows";
	pixel_y = 24;
	name = "Privacy Windows"
	},
/turf/open/floor/iron/dark,
/area/misc/hilbertshotel)
"VN" = (
/obj/structure/table/reinforced/rglass,
/obj/machinery/button/door/directional/north{
	id = "appartment_morgue_shutter";
	name = "Reception Shutter"
	},
/obj/effect/turf_decal/trimline/blue/filled/line{
	dir = 1
	},
/obj/machinery/light/directional/north{
	pixel_x = 16;
	pixel_y = 0
	},
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"VP" = (
/obj/machinery/door/airlock/medical{
	name = "Reception"
	},
/obj/effect/turf_decal/tile/blue/fourcorners,
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"VV" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,6"
	},
/area/misc/hilbertshotel)
"Wm" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/obj/structure/decorative{
	icon_state = "siding_plain";
	pixel_y = 0;
	icon = 'icons/turf/decals.dmi';
	dir = 4;
	color = "#878787";
	pixel_x = -32
	},
/turf/open/indestructible/tram{
	color = "#f0f0f0"
	},
/area/misc/hilbertshotel)
"Wu" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,20"
	},
/area/misc/hilbertshotel)
"Wv" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "9,17"
	},
/area/misc/hilbertshotel)
"WC" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "11,18"
	},
/area/misc/hilbertshotel)
"WE" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,10"
	},
/area/misc/hilbertshotel)
"WJ" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,14"
	},
/area/misc/hilbertshotel)
"WS" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,12"
	},
/area/misc/hilbertshotel)
"Xf" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,10"
	},
/area/misc/hilbertshotel)
"XG" = (
/obj/effect/spawner/structure/window{
	polarizer_id = "appartment_morgue_windows"
	},
/turf/open/floor/iron/dark/smooth_large,
/area/misc/hilbertshotel)
"XL" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,19"
	},
/area/misc/hilbertshotel)
"XW" = (
/obj/structure/chair/office/light{
	dir = 4
	},
/obj/effect/turf_decal/trimline/blue/filled/warning{
	dir = 6
	},
/turf/open/floor/iron/white,
/area/misc/hilbertshotel)
"Ym" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,6"
	},
/area/misc/hilbertshotel)
"YN" = (
/turf/closed/indestructible/steel,
/area/misc/hilbertshotel)
"YR" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "12,26"
	},
/area/misc/hilbertshotel)
"YT" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "10,13"
	},
/area/misc/hilbertshotel)
"Zh" = (
/obj/effect/turf_decal/tile/blue/opposingcorners,
/obj/structure/table/wood,
/obj/effect/spawner/random/food_or_drink/donkpockets,
/turf/open/floor/iron,
/area/misc/hilbertshotel)
"Zs" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "13,25"
	},
/area/misc/hilbertshotel)
"Zt" = (
/obj/effect/abstract/marker{
	icon = 'modular_zzplurt/icons/obj/skyscraper/rain.dmi';
	icon_state = "rain";
	alpha = 100;
	name = "rain"
	},
/turf/open/indestructible/tram{
	icon = 'modular_zzplurt/icons/obj/skyscraper/background.dmi';
	base_icon_state = "0,34";
	icon_state = "14,16"
	},
/area/misc/hilbertshotel)
"ZD" = (
/obj/machinery/room_controller/directional/east,
/turf/open/floor/iron/dark/smooth_large,
/area/misc/hilbertshotel)

(1,1,1) = {"
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
"}
(2,1,1) = {"
Hn
Ey
hV
Hc
CR
BM
HL
wZ
Wu
Hs
xH
Wv
uv
zv
zI
dQ
gJ
ki
vi
QT
mv
IF
VV
sC
Hn
"}
(3,1,1) = {"
Hn
JB
TJ
Mz
ap
xw
Ml
ae
uf
Jv
Dj
jT
jw
LB
up
YT
Dk
sr
WE
Nb
UY
yb
Ym
nT
Hn
"}
(4,1,1) = {"
Hn
ht
mJ
Tm
At
Gh
IA
xd
bI
Jr
WC
nq
nL
SB
De
fH
aL
hq
Uw
gP
Ch
eP
Qj
cs
Hn
"}
(5,1,1) = {"
Hn
do
YR
yH
Ar
ml
uV
So
xo
am
cD
Vt
ep
Ki
WJ
Pk
fj
gv
hH
jB
wO
Tj
pl
Js
Hn
"}
(6,1,1) = {"
Hn
HV
KB
Zs
mS
qf
PR
gQ
sf
Dt
NJ
DN
ig
kZ
Kq
Ci
WS
ab
eb
Bv
yL
vh
MK
qr
Hn
"}
(7,1,1) = {"
Hn
dY
xC
KI
Qm
lG
iQ
Cd
Cg
XL
kN
kV
Zt
Md
pO
Np
jc
JM
Xf
Qz
ac
pM
lF
LJ
Hn
"}
(8,1,1) = {"
Hn
sE
om
SA
bo
rG
ti
zP
pq
rT
su
Iy
NG
RX
co
Kn
bw
Rp
nF
zH
JL
Lc
xO
yw
Hn
"}
(9,1,1) = {"
Hn
Er
jl
pa
Rc
IN
dr
wC
pY
cC
pE
fu
kl
mB
jI
ku
kf
Nj
ew
yn
ne
Ep
Lv
wu
Hn
"}
(10,1,1) = {"
Hn
sT
sT
sT
sT
sT
sT
sT
sT
sT
sT
yZ
Wm
Hy
NM
kT
zu
yZ
Hy
wi
kT
zu
ek
HF
Hn
"}
(11,1,1) = {"
Hn
YN
LT
KA
YN
lO
Nc
BF
tD
aS
YN
YN
YN
YN
FB
FB
YN
YN
Hn
Hn
Hn
Hn
Hn
Hn
Hn
"}
(12,1,1) = {"
Hn
YN
ld
zO
iY
oA
sV
sV
kg
AO
yy
nv
Bo
VP
jq
uB
YN
YN
Hn
Hn
Hn
Hn
Hn
Hn
Hn
"}
(13,1,1) = {"
Hn
YN
NE
lx
YN
iN
tb
Oj
Oj
Oj
YN
ma
Uj
qh
jq
cU
YN
YN
Hn
Hn
Hn
Hn
Hn
Hn
Hn
"}
(14,1,1) = {"
Hn
YN
YN
YN
YN
hQ
LZ
Uk
DW
Oj
YN
VN
Mr
Kp
av
bJ
YN
YN
Hn
Hn
Hn
Hn
Hn
Hn
Hn
"}
(15,1,1) = {"
Hn
Hn
fJ
YN
YN
XG
XG
YN
YN
yy
YN
qd
XW
Kp
av
bV
YN
YN
Hn
Hn
Hn
Hn
Hn
Hn
Hn
"}
(16,1,1) = {"
Hn
Hn
Hn
YN
wK
JU
UI
YN
Jp
mg
YN
Kp
sl
YN
tC
cU
YN
YN
Hn
Hn
Hn
Hn
Hn
Hn
Hn
"}
(17,1,1) = {"
Hn
Hn
Hn
YN
VD
Oj
Oj
BL
jq
RM
YN
FR
tF
eR
lN
tm
YN
YN
Hn
Hn
Hn
Hn
Hn
Hn
Hn
"}
(18,1,1) = {"
Hn
Hn
Hn
YN
cF
Oj
Oj
YN
hj
pu
YN
Rt
on
gH
pu
qa
YN
YN
Hn
Hn
Hn
Hn
Hn
Hn
Hn
"}
(19,1,1) = {"
Hn
Hn
Hn
YN
Qk
OJ
rn
YN
DR
CY
YN
Ie
TB
pu
pu
uP
YN
YN
Hn
Hn
Hn
Hn
Hn
Hn
Hn
"}
(20,1,1) = {"
Hn
Hn
Hn
YN
YN
YN
YN
YN
YN
np
YN
YN
YN
YN
OO
YN
YN
YN
Hn
Hn
Hn
Hn
Hn
Hn
Hn
"}
(21,1,1) = {"
Hn
Hn
Hn
Hn
Hn
Hn
Hn
YN
Mv
AV
AV
Zh
YN
Fj
Fj
Fj
YN
YN
Hn
Hn
Hn
Hn
Hn
Hn
Hn
"}
(22,1,1) = {"
Hn
Hn
Hn
Hn
Hn
Hn
Hn
YN
ot
AV
tx
bO
YN
FM
Oj
Oj
YN
YN
Hn
Hn
Hn
Hn
Hn
Hn
Hn
"}
(23,1,1) = {"
Hn
Hn
Hn
Hn
Hn
Hn
Hn
YN
zK
fP
Ai
rz
YN
ZD
Oj
Oj
YN
YN
Hn
Hn
Hn
Hn
Hn
Hn
Hn
"}
(24,1,1) = {"
Hn
Hn
Hn
Hn
Hn
Hn
Hn
YN
YN
YN
YN
YN
YN
YN
JP
YN
YN
YN
Hn
Hn
Hn
Hn
Hn
Hn
Hn
"}
(25,1,1) = {"
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
Hn
"}
