/datum/config_entry/string/alert_green
	default = "All threats to the station have passed. Security may not have weapons visible, and privacy laws are fully enforced."

/datum/config_entry/string/alert_blue_upto
	default = "The station has received reliable information about possible hostile activity on the station. Security staff may have issued weapons visible. All searches require a warrant from the Head of Security, Warden, or Captain."

/datum/config_entry/string/alert_blue_downto
	default = "The immediate threat has passed, and security may no longer have armory weapons. Searches are allowed with authorization from the Head of Security, Head of Personnel, or Captain."

/datum/config_entry/string/alert_amber_upto
	config_entry_value = "A major security emergency has developed. Security staff may have weapons unholstered at all times. Privacy laws are diminished, and any suspects of crime are liable to being searched. All security personnel are required to disengage personal activities and come to active duty."

/datum/config_entry/string/alert_amber_downto
	config_entry_value = "A major security emergency is still underway, but martial law is no longer in effect. Security may remain armed, and non-security personnel are required to obey all relevant instructions from security staff. Privacy laws are back in force, but diminished, and any suspects of crime are liable to being searched."

/datum/config_entry/string/alert_red_upto
	default = "There is an immediate serious threat to the station. Martial law is in effect. Random searches are allowed and advised. Non-security personnel are required to obey all relevant instructions from security and command staff."

/datum/config_entry/string/alert_red_downto
	default = "The station's destruction has been averted. There is still, however, an immediate serious threat to the station. Martial law is still in effect. Random searches are allowed and advised. Non-security personnel are required to obey all relevant instructions from security staff and submit to requested searches."

/datum/config_entry/string/alert_orange_upto
	config_entry_value = "A major engineering emergency has developed. Non-engineering personnel are required to obey relevant instructions from engineering staff and are recommended to evacuate affected areas. Engineering staff will have expanded access to areas of the station during the emergency."

/datum/config_entry/string/alert_orange_downto
	config_entry_value = "A major engineering emergency has taken priority. Non-engineering personnel are required to obey relevant instructions from engineering staff and are recommended to evacuate affected areas. Engineering staff will have expanded access to areas of the station during the emergency."

/datum/config_entry/string/alert_violet_upto
	config_entry_value = "A major medical emergency has developed. Non-medical personnel are required to obey all relevant instructions from medical staff. All crew are advised to wear internals and minimize unecessary contact."

/datum/config_entry/string/alert_violet_downto
	config_entry_value = "A major medical emergency has taken priority. Non-medical personnel are required to obey all relevant instructions from medical staff. All crew are advised to wear internals and minimize unecessary contact."

/datum/config_entry/string/alert_delta_upto
	config_entry_value = "Destruction of the station is imminent. Martial law is in effect. All crew are instructed to obey all instructions given by command, security, or emergency response personnel. Failure to follow emergency procedures is punishable by death. This is not a drill."

/datum/config_entry/string/alert_delta_downto
	config_entry_value = "Destruction of the station is still imminent. Martial law is still in effect. All crew are instructed to obey all instructions given by command, security, or emergency response personnel. Failure to follow emergency procedures is punishable by death. This is not a drill."

/datum/config_entry/string/alert_epsilon_upto
	config_entry_value = "Central Command has ordered the Epsilon security level on the station. Central Command will be in touch."

/datum/config_entry/string/alert_epsilon_downto
	config_entry_value = "Nanotrasen has regained control of the sector, and Central Command has ordered the Epsilon security level on the station. Central Command will be in touch."

/datum/config_entry/string/alert_gamma
	config_entry_value = "The Solarian Federation has placed this system under Gamma Alert status. This galactic system is facing a ZK-Class Reality Failure Scenario. All personnel are authorized full access to lethal equipment to enforce martial law. Failure to follow emergency procedures is punishable by execution. This is not a drill."
