/obj/item/toy/plush/skyrat
	icon = 'fenysha_events/icons/items/plushes.dmi'
	inhand_icon_state = null


/*
                                            #-.-+#
                                           #+......+##
                                           #+....+++.-++       #
                                           #+....-#++++++++   #+-
                                            +.....#+.......---#-.#     #+
                                             +....++-.........++..#    +++
                                             +--...#+.........-#-.-##  +-.
                    ###                       #--..-#+##-......++...####-.-
                   +....-+###                  #+---+##..#--...-#-.. -+#-. -
                   +-.........-#                 ##--+#-.  .#-..++-.. .++.. .
                   #-.....-------++##              ##++#-..  ..-+#--... .-....#
                   ##-....---#++++#....---+##        ####-....    ..--... ..-..#+----
                     #--....--#++++#-...      ..-++     ##-....-+##+++++--...++++++-.-
                      #+--...--#+++++----....       .-+#  #---+-++--    .++++++++++#+..+ #
                        #---....+++++++-..........      .+++#-++++-.     -+++++#######-.+++
                          #+---...+#+++#+..................+-.++-.....  .++-##---.-....+-#+
                            ##+---..-#+++#+-..............-#-.#+-+++++++- +.#++-..     .++#+
                               ##++---.++++++-............-++.-+++++++---++.-+-+++.     .##
                                  ###+----+##+#+------..--+##-..+++---++++..+....++.      +#
                                      ###+---+###+#######+#+-++-...---....++......-++      -##
                                          ####+---+#########+-.-#+------##-------...+#.     .##
                                             #####++-----+#####++#####++--+##.   +...-#+.    .+#
                                           #-...----+###+#+++##----------#+++     +-...-++.. .++#
                                         ###+----.---+#+#+++##---------+++++++    ++-....-+++++++#
                                              ####++-.-#+++##--------+#++++++++. -+#-........-+-.#
                                                 #+-...+#++#-------+#+++++++++++.  ++-...........+
                                                #-...--####--------+++--------++++++---.........+#
                                              ##-.--##--+----.......-#+--------+++++-...........#
                                            ++--+#+--.-+..............++#++++++++-.......------#
                                           #####+.-..--++++----......................-------++#
                                            ##-....-..-.--+#-....................-----+#++++#
                                          #+-..-.-..-.....+.....--...--..---------+++##++#
                                        ##-.-.....-..-.-.-+#####-----------++-+- ---+##
                                      ##+-...-.-..--.--++++#+++###+----+++++++#+####
                                    ##+-.-.--.----++++++#+-+++###++-----------.
                                  ##+++---++++++++++++---+#+#####++--------...++#
                              ###+.++++++++++++##+-----+#++#++###+#------.....---##
                          ####-.....+++++++++-...----+#++-##++#####+---.......-####
                      ##--....................-----###+-+###++#+++######+++--+---+#+-
                    ##--..................-----+###   --+###++#+++++++-+#+----##++#. .
                     ##+--------------------+###     ----+##++#++++#++++#+++++##++#.  #
                        ######++++++---+#####        ###+--+####+++#++++#+++++##++#   ..
                                                    #++++++--#+###+++++++#++++##++#.  . #
                                                    #++++#+-+--...-#######++++##++#.  ...
                                                     ####+-#+------....++##########-  ...
                                                       ##+++-----------......-+++#+-   ..#
                                                         ##+---------------..........  #-
                                                          ##+--------------------+-....++#
                                                            ##---------------####+----..-#
                                                             ##+------+###+--#####----...+
                                                              ##+-----+####---+++-----.+++
                                                                ##+-----++------------.###
                                                                 ###+-------+###------..+#
                                                                   ###------#####-----..-#
                                                                     ##+----+++++-----..+
                                                                      ###+----+-------..#
                                                                         ###----------.-#
                                                                           ##+--------.##
                                                                             ###-------#
                                                                                ##+--++
                                                                                   #++#
*/

/obj/item/toy/plush/skyrat/tesh
	name = "Avali plush toy"
	desc = "A soft Avali plushie. Who are they, anyway?"
	icon_state = "plushie_alara"

/obj/item/toy/plush/skyrat/tiredteesh
	name = "tired Avali plush toy"
	desc = "A soft Avali plushie. This one seems to look very sad. Who are they, anyway?"
	icon_state = "plush_tiredtesh"
