/obj/item/toy/figure/willico
	name = "\improper snarky bnyunn action figure"
	icon = 'modular_zzplurt/icons/obj/toys/toy.dmi'
	icon_state = "willico"
	toysay = "Coffee is one place, And the second surprisingly a paramount of credit stealing"

/obj/item/balloon_mallet/mace
	name = "The Bonkening"
	desc = "this looks like a real mace from a distance but looking closer its a squeaky toy on stick painted to look like a mace."
	icon = 'modular_zzplurt/icons/obj/toys/toy.dmi'
	icon_state = "balloon_mace"
	inhand_icon_state = "balloon_mace"
	lefthand_file = 'modular_zzplurt/icons/mob/inhands/weapons/hammers_lefthand.dmi'
	righthand_file = 'modular_zzplurt/icons/mob/inhands/weapons/hammers_righthand.dmi'
	w_class = WEIGHT_CLASS_NORMAL

