/obj/item/trash/tibbits
	name = "tib-bits bag"
	icon = 'modular_zzplurt/icons/obj/service/janitor.dmi'
	icon_state = "tibbits"
	grind_results = list(/datum/reagent/aluminium = 1)

/obj/item/trash/toasties
	name = "toasties box"
	icon = 'modular_zzplurt/icons/obj/service/janitor.dmi'
	icon_state = "toasties"
	custom_materials = list(/datum/material/cardboard = SMALL_MATERIAL_AMOUNT*2)

/obj/item/trash/vanillabar
	name = "ivory bliss wrapper"
	icon = 'modular_zzplurt/icons/obj/service/janitor.dmi'
	icon_state= "vanillabar"
