/obj/machinery/vending/games
	zzplurt_product_categories = list(
		list(
			"name" = "Toys",
			"icon" = "hat-wizard",
			"products" = list(
				/obj/item/toy/figure/willico = 3,
				/obj/item/toy/plush/fox_protogen = 3,
				/obj/item/toy/plush/mossy = 3,
				/obj/item/toy/plush/panic = 3,
				/obj/item/toy/plush/tree_ferret = 3,
				/obj/item/toy/plush/plush_bro = 3,
				/obj/item/toy/plush/toaste_plushy = 3,
				/obj/item/toy/plush/incuboi = 3,
				/obj/item/toy/plush/red_mut = 3,
				/obj/item/toy/plush/doctoraddy = 3,
				/obj/item/toy/plush/fuckassrabit = 3,
				/obj/item/toy/plush/suspicious_protogen = 3,
			),
		)
	)
